Tempo de ciclo C: 108.000000
Tempo de execução: 163.92 segundos
Estacao 1; trabalhador 1; T_s 107.000000; tarefas 1 5 9 41
Estacao 2; trabalhador 4; T_s 98.000000; tarefas 2 3 10
Estacao 3; trabalhador 2; T_s 106.000000; tarefas 4 6 7 8 11 15 16 30
Estacao 4; trabalhador 8; T_s 102.000000; tarefas 17 18 19 20
Estacao 5; trabalhador 5; T_s 105.000000; tarefas 12 13 14 21 22 23 31 32
Estacao 6; trabalhador 7; T_s 86.000000; tarefas 24 25 26 27 29 57 58 59 69
Estacao 7; trabalhador 9; T_s 108.000000; tarefas 28 33 34 35 51 52
Estacao 8; trabalhador 3; T_s 108.000000; tarefas 36 37 38 39 40 53 54 62 63 64 70
Estacao 9; trabalhador 6; T_s 107.000000; tarefas 42 44 55 56 61 68
Estacao 10; trabalhador 10; T_s 106.000000; tarefas 43 45 46 47 48 49 50 60 65 66 67
