Tempo de ciclo C: 29.000000
Tempo de execução: 1800.29 segundos
Estacao 1; trabalhador 2; T_s 26.000000; tarefas 1 2 5 15 30
Estacao 2; trabalhador 4; T_s 29.000000; tarefas 3 9 10 69 70
Estacao 3; trabalhador 12; T_s 14.000000; tarefas 4 6
Estacao 4; trabalhador 7; T_s 24.000000; tarefas 7 11 16 41
Estacao 5; trabalhador 14; T_s 19.000000; tarefas 8 17
Estacao 6; trabalhador 15; T_s 29.000000; tarefas 12 13 14 18 19 22
Estacao 7; trabalhador 11; T_s 29.000000; tarefas 20 21 24 57
Estacao 8; trabalhador 8; T_s 29.000000; tarefas 23 25 27 33 58
Estacao 9; trabalhador 10; T_s 28.000000; tarefas 28 29 31 32
Estacao 10; trabalhador 5; T_s 24.000000; tarefas 26 34 35 51
Estacao 11; trabalhador 1; T_s 27.000000; tarefas 62
Estacao 12; trabalhador 17; T_s 29.000000; tarefas 36 37 48 56 61
Estacao 13; trabalhador 16; T_s 29.000000; tarefas 38 39 44 53 63
Estacao 14; trabalhador 3; T_s 28.000000; tarefas 40 64 65 68
Estacao 15; trabalhador 9; T_s 29.000000; tarefas 42 43 45 46 49 52 59
Estacao 16; trabalhador 6; T_s 25.000000; tarefas 47 54 66
Estacao 17; trabalhador 13; T_s 23.000000; tarefas 50 55 60 67
