206
121.00
16.00
0.99 s
Estacao 1, Trabalhador 6, T_s=16.000000, Tarefas=[1, 2, 3, 4]
Estacao 2, Trabalhador 2, T_s=16.000000, Tarefas=[5, 6, 7, 12]
Estacao 3, Trabalhador 5, T_s=16.000000, Tarefas=[8, 9, 11, 13]
Estacao 4, Trabalhador 1, T_s=16.000000, Tarefas=[10, 14, 19, 20, 21]
Estacao 5, Trabalhador 3, T_s=15.000000, Tarefas=[15, 16, 17, 22, 24]
Estacao 6, Trabalhador 4, T_s=8.000000, Tarefas=[18, 23, 25]
62
121.00
17.00
1.25 s
Estacao 1, Trabalhador 6, T_s=16.000000, Tarefas=[1, 2, 3, 4]
Estacao 2, Trabalhador 2, T_s=17.000000, Tarefas=[5, 6, 7, 8]
Estacao 3, Trabalhador 3, T_s=15.000000, Tarefas=[9, 12, 15, 17]
Estacao 4, Trabalhador 1, T_s=17.000000, Tarefas=[10, 11, 13, 14, 19, 20]
Estacao 5, Trabalhador 5, T_s=17.000000, Tarefas=[21, 22, 23, 24]
Estacao 6, Trabalhador 4, T_s=6.000000, Tarefas=[16, 18, 25]
334
121.00
16.00
2.24 s
Estacao 1, Trabalhador 6, T_s=16.000000, Tarefas=[1, 2, 3, 4]
Estacao 2, Trabalhador 5, T_s=12.000000, Tarefas=[5, 8, 9]
Estacao 3, Trabalhador 2, T_s=14.000000, Tarefas=[6, 7, 11, 13]
Estacao 4, Trabalhador 1, T_s=15.000000, Tarefas=[10, 12, 14, 15, 19, 20]
Estacao 5, Trabalhador 3, T_s=16.000000, Tarefas=[17, 21, 24]
Estacao 6, Trabalhador 4, T_s=11.000000, Tarefas=[16, 18, 22, 23, 25]
565
121.00
16.00
3.18 s
Estacao 1, Trabalhador 6, T_s=16.000000, Tarefas=[1, 2, 3, 4]
Estacao 2, Trabalhador 5, T_s=12.000000, Tarefas=[5, 8, 9]
Estacao 3, Trabalhador 2, T_s=14.000000, Tarefas=[6, 7, 11, 13]
Estacao 4, Trabalhador 3, T_s=13.000000, Tarefas=[10, 12, 15, 17]
Estacao 5, Trabalhador 1, T_s=16.000000, Tarefas=[14, 16, 20, 21]
Estacao 6, Trabalhador 4, T_s=16.000000, Tarefas=[18, 19, 22, 23, 24, 25]
647
121.00
17.00
1.93 s
Estacao 1, Trabalhador 6, T_s=16.000000, Tarefas=[1, 2, 3, 4]
Estacao 2, Trabalhador 2, T_s=17.000000, Tarefas=[5, 6, 7, 8]
Estacao 3, Trabalhador 5, T_s=17.000000, Tarefas=[9, 11, 12, 13, 14]
Estacao 4, Trabalhador 3, T_s=17.000000, Tarefas=[10, 15, 16, 17, 18]
Estacao 5, Trabalhador 4, T_s=17.000000, Tarefas=[19, 20, 21, 22, 23]
Estacao 6, Trabalhador 1, T_s=12.000000, Tarefas=[24, 25]
