939
1230.00
37.00
30.46 s
Estacao 1, Trabalhador 8, T_s=37.000000, Tarefas=[1, 4, 6, 9, 10, 11]
Estacao 2, Trabalhador 3, T_s=34.000000, Tarefas=[2, 3, 5, 7, 15, 18, 20, 27, 36, 40]
Estacao 3, Trabalhador 1, T_s=37.000000, Tarefas=[8, 12]
Estacao 4, Trabalhador 10, T_s=36.000000, Tarefas=[13, 16, 19, 22, 24, 26, 35, 38]
Estacao 5, Trabalhador 4, T_s=35.000000, Tarefas=[31, 32, 42, 44, 47, 49]
Estacao 6, Trabalhador 2, T_s=37.000000, Tarefas=[14, 21, 23, 37, 43, 52]
Estacao 7, Trabalhador 11, T_s=35.000000, Tarefas=[17, 25, 29, 33, 41, 45, 50, 61]
Estacao 8, Trabalhador 7, T_s=37.000000, Tarefas=[34, 39, 53, 58, 59, 62, 66]
Estacao 9, Trabalhador 9, T_s=37.000000, Tarefas=[28, 57, 64, 67, 68, 69, 70, 72, 73, 74]
Estacao 10, Trabalhador 6, T_s=37.000000, Tarefas=[46, 55, 56, 60, 71, 75]
Estacao 11, Trabalhador 5, T_s=34.000000, Tarefas=[30, 48, 51, 54, 63, 65]
20
864.00
36.00
36.32 s
Estacao 1, Trabalhador 5, T_s=36.000000, Tarefas=[1, 3, 5, 7]
Estacao 2, Trabalhador 3, T_s=36.000000, Tarefas=[2, 6, 9, 15, 20, 27, 36]
Estacao 3, Trabalhador 4, T_s=35.000000, Tarefas=[12, 13, 35, 40, 42, 47]
Estacao 4, Trabalhador 10, T_s=35.000000, Tarefas=[4, 10, 16, 19, 24, 38, 49, 59, 66]
Estacao 5, Trabalhador 11, T_s=36.000000, Tarefas=[17, 18, 43, 50, 68, 72]
Estacao 6, Trabalhador 6, T_s=36.000000, Tarefas=[8, 25, 26, 46, 60, 64, 71]
Estacao 7, Trabalhador 2, T_s=36.000000, Tarefas=[11, 14, 23, 30, 31, 54, 55, 74, 75]
Estacao 8, Trabalhador 7, T_s=34.000000, Tarefas=[21, 22, 29, 33, 39, 52, 53, 58, 62, 67]
Estacao 9, Trabalhador 9, T_s=36.000000, Tarefas=[48, 51, 57, 63, 69, 70, 73]
Estacao 10, Trabalhador 8, T_s=34.000000, Tarefas=[28, 32, 37, 45, 56, 61, 65]
Estacao 11, Trabalhador 1, T_s=34.000000, Tarefas=[34, 41, 44]
881
905.00
36.00
11.03 s
Estacao 1, Trabalhador 9, T_s=34.000000, Tarefas=[1, 2, 5, 7, 12, 15, 17]
Estacao 2, Trabalhador 10, T_s=34.000000, Tarefas=[3, 4, 6, 9, 10, 13, 14, 16, 24]
Estacao 3, Trabalhador 1, T_s=27.000000, Tarefas=[8, 18]
Estacao 4, Trabalhador 3, T_s=36.000000, Tarefas=[20, 22, 25, 27, 29, 35, 36]
Estacao 5, Trabalhador 4, T_s=35.000000, Tarefas=[19, 26, 28, 31, 32, 40, 42, 44]
Estacao 6, Trabalhador 11, T_s=33.000000, Tarefas=[21, 38, 43, 45, 47, 50]
Estacao 7, Trabalhador 7, T_s=34.000000, Tarefas=[33, 39, 49, 52, 53, 58, 62]
Estacao 8, Trabalhador 8, T_s=36.000000, Tarefas=[37, 46, 56, 59, 61, 65, 66, 68, 70, 72, 74]
Estacao 9, Trabalhador 2, T_s=35.000000, Tarefas=[11, 23, 30, 41, 48, 51, 54, 55, 57, 75]
Estacao 10, Trabalhador 6, T_s=36.000000, Tarefas=[34, 60, 64, 69, 71]
Estacao 11, Trabalhador 5, T_s=36.000000, Tarefas=[63, 67, 73]
898
783.00
37.00
15.53 s
Estacao 1, Trabalhador 11, T_s=37.000000, Tarefas=[1, 5, 6, 7, 10, 18]
Estacao 2, Trabalhador 3, T_s=35.000000, Tarefas=[2, 3, 9, 15, 20, 27, 29, 35]
Estacao 3, Trabalhador 1, T_s=37.000000, Tarefas=[42, 47]
Estacao 4, Trabalhador 6, T_s=33.000000, Tarefas=[4, 8, 24, 25, 28, 36, 43]
Estacao 5, Trabalhador 7, T_s=37.000000, Tarefas=[13, 16, 21, 26, 33, 49, 53, 58, 59, 66]
Estacao 6, Trabalhador 9, T_s=35.000000, Tarefas=[12, 17, 31, 50, 60, 65, 68, 69, 70, 72]
Estacao 7, Trabalhador 8, T_s=35.000000, Tarefas=[32, 37, 40, 44, 46, 61, 74]
Estacao 8, Trabalhador 10, T_s=36.000000, Tarefas=[22, 34, 38, 48, 62, 73]
Estacao 9, Trabalhador 5, T_s=35.000000, Tarefas=[30, 39, 45, 51, 54, 67]
Estacao 10, Trabalhador 2, T_s=33.000000, Tarefas=[11, 14, 19, 23, 41, 52, 55, 57, 75]
Estacao 11, Trabalhador 4, T_s=37.000000, Tarefas=[56, 63, 64, 71]
272
834.00
43.00
13.55 s
Estacao 1, Trabalhador 11, T_s=43.000000, Tarefas=[1, 2, 3, 5]
Estacao 2, Trabalhador 10, T_s=43.000000, Tarefas=[4, 6, 7, 8, 9, 10, 12, 13, 16, 24]
Estacao 3, Trabalhador 3, T_s=43.000000, Tarefas=[15, 18, 20, 22, 25, 26, 27, 29, 36, 40]
Estacao 4, Trabalhador 8, T_s=41.000000, Tarefas=[11, 14, 23, 28, 46]
Estacao 5, Trabalhador 4, T_s=43.000000, Tarefas=[19, 31, 32, 35, 42, 44, 47, 49]
Estacao 6, Trabalhador 7, T_s=39.000000, Tarefas=[21, 33, 38, 39, 52, 53, 58, 59, 66]
Estacao 7, Trabalhador 6, T_s=42.000000, Tarefas=[43, 50, 51, 55, 60, 62]
Estacao 8, Trabalhador 9, T_s=42.000000, Tarefas=[17, 34, 56, 57, 64, 68, 69, 70, 72]
Estacao 9, Trabalhador 1, T_s=43.000000, Tarefas=[37, 45]
Estacao 10, Trabalhador 5, T_s=42.000000, Tarefas=[30, 48, 61, 63, 65, 67]
Estacao 11, Trabalhador 2, T_s=43.000000, Tarefas=[41, 54, 71, 73, 74, 75]
