337
109.00
11.00
2.23 s
Estacao 1, Trabalhador 4, T_s=8.000000, Tarefas=[1, 2, 3]
Estacao 2, Trabalhador 5, T_s=11.000000, Tarefas=[4, 5, 6, 8, 9]
Estacao 3, Trabalhador 3, T_s=11.000000, Tarefas=[7, 10, 11, 12, 13, 14, 20]
Estacao 4, Trabalhador 6, T_s=11.000000, Tarefas=[15, 16, 17, 18, 21, 23]
Estacao 5, Trabalhador 2, T_s=9.000000, Tarefas=[19, 22, 24, 25]
Estacao 6, Trabalhador 1, T_s=0.000000, Tarefas=[]
682
63.00
11.00
2.21 s
Estacao 1, Trabalhador 4, T_s=8.000000, Tarefas=[1, 2, 3]
Estacao 2, Trabalhador 5, T_s=11.000000, Tarefas=[4, 5, 6, 8, 9]
Estacao 3, Trabalhador 3, T_s=11.000000, Tarefas=[7, 10, 11, 12, 13, 14, 20]
Estacao 4, Trabalhador 6, T_s=11.000000, Tarefas=[15, 16, 17, 21, 23, 24]
Estacao 5, Trabalhador 1, T_s=11.000000, Tarefas=[18, 19, 25]
Estacao 6, Trabalhador 2, T_s=2.000000, Tarefas=[22]
960
38.00
11.00
0.30 s
Estacao 1, Trabalhador 2, T_s=7.000000, Tarefas=[1, 2, 3]
Estacao 2, Trabalhador 5, T_s=11.000000, Tarefas=[4, 5, 6, 8, 9]
Estacao 3, Trabalhador 4, T_s=11.000000, Tarefas=[7, 10, 11, 12, 15]
Estacao 4, Trabalhador 3, T_s=11.000000, Tarefas=[13, 14, 16, 17, 18, 19]
Estacao 5, Trabalhador 6, T_s=10.000000, Tarefas=[20, 21, 22, 23, 25]
Estacao 6, Trabalhador 1, T_s=8.000000, Tarefas=[24]
593
39.00
11.00
0.09 s
Estacao 1, Trabalhador 2, T_s=7.000000, Tarefas=[1, 2, 3]
Estacao 2, Trabalhador 5, T_s=11.000000, Tarefas=[4, 5, 6, 8, 9]
Estacao 3, Trabalhador 1, T_s=10.000000, Tarefas=[7, 10, 12]
Estacao 4, Trabalhador 4, T_s=11.000000, Tarefas=[11, 13, 14, 15, 20]
Estacao 5, Trabalhador 3, T_s=10.000000, Tarefas=[16, 17, 18, 23]
Estacao 6, Trabalhador 6, T_s=10.000000, Tarefas=[19, 21, 22, 24, 25]
940
53.00
11.00
0.23 s
Estacao 1, Trabalhador 4, T_s=8.000000, Tarefas=[1, 2, 3]
Estacao 2, Trabalhador 3, T_s=11.000000, Tarefas=[4, 5, 8, 9]
Estacao 3, Trabalhador 5, T_s=11.000000, Tarefas=[6, 7, 11]
Estacao 4, Trabalhador 2, T_s=10.000000, Tarefas=[10, 12, 13, 14, 16, 19, 20]
Estacao 5, Trabalhador 6, T_s=11.000000, Tarefas=[15, 17, 21, 22, 23, 24]
Estacao 6, Trabalhador 1, T_s=9.000000, Tarefas=[18, 25]
