322
2289.00
180.00
9.12 s
Estacao 1, Trabalhador 10, T_s=168.000000, Tarefas=[1, 5, 9, 10, 15, 16, 30]
Estacao 2, Trabalhador 4, T_s=178.000000, Tarefas=[2, 3, 4, 17, 18, 19, 24, 41, 57, 68]
Estacao 3, Trabalhador 3, T_s=104.000000, Tarefas=[7, 11, 58, 59, 69, 70]
Estacao 4, Trabalhador 8, T_s=115.000000, Tarefas=[6, 8, 12, 20, 21]
Estacao 5, Trabalhador 2, T_s=166.000000, Tarefas=[13, 14, 22]
Estacao 6, Trabalhador 6, T_s=155.000000, Tarefas=[23, 25, 26, 28, 29, 31]
Estacao 7, Trabalhador 7, T_s=172.000000, Tarefas=[27, 32, 33, 34, 35, 36, 48, 56, 62]
Estacao 8, Trabalhador 5, T_s=179.000000, Tarefas=[37, 38, 39, 40, 42, 43, 53, 60, 61, 63, 64]
Estacao 9, Trabalhador 1, T_s=180.000000, Tarefas=[44, 49, 51, 52, 65, 66]
Estacao 10, Trabalhador 9, T_s=175.000000, Tarefas=[45, 46, 47, 50, 54, 55, 67]
713
2194.00
216.00
3.33 s
Estacao 1, Trabalhador 9, T_s=198.000000, Tarefas=[1, 5, 15, 16, 17, 24, 41, 69]
Estacao 2, Trabalhador 7, T_s=177.000000, Tarefas=[9, 18, 19, 20, 21, 22, 30, 57, 58, 59]
Estacao 3, Trabalhador 8, T_s=216.000000, Tarefas=[2, 3, 4, 6, 7, 8]
Estacao 4, Trabalhador 2, T_s=201.000000, Tarefas=[10, 11, 12, 13, 68, 70]
Estacao 5, Trabalhador 3, T_s=125.000000, Tarefas=[14]
Estacao 6, Trabalhador 6, T_s=199.000000, Tarefas=[23, 25, 26, 28, 29, 31, 33]
Estacao 7, Trabalhador 10, T_s=57.000000, Tarefas=[32, 34]
Estacao 8, Trabalhador 1, T_s=187.000000, Tarefas=[27, 35, 44, 51, 52, 62]
Estacao 9, Trabalhador 5, T_s=196.000000, Tarefas=[36, 37, 38, 39, 40, 42, 43, 45, 48, 53, 56, 61, 63]
Estacao 10, Trabalhador 4, T_s=215.000000, Tarefas=[46, 47, 49, 50, 54, 55, 60, 64, 65, 66, 67]
338
2483.00
222.00
19.63 s
Estacao 1, Trabalhador 4, T_s=214.000000, Tarefas=[1, 2, 3, 5, 15, 16, 17, 18, 19, 20, 57]
Estacao 2, Trabalhador 2, T_s=220.000000, Tarefas=[4, 6, 7, 8, 21, 22, 68]
Estacao 3, Trabalhador 5, T_s=184.000000, Tarefas=[9, 10, 11, 12, 24, 30, 41, 58, 69]
Estacao 4, Trabalhador 9, T_s=222.000000, Tarefas=[13, 14, 23]
Estacao 5, Trabalhador 7, T_s=138.000000, Tarefas=[25, 27, 31, 32, 33, 34, 59]
Estacao 6, Trabalhador 6, T_s=220.000000, Tarefas=[26, 28, 29, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 48, 62, 70]
Estacao 7, Trabalhador 3, T_s=137.000000, Tarefas=[49, 51, 53, 60, 61, 63, 64, 65, 67]
Estacao 8, Trabalhador 1, T_s=184.000000, Tarefas=[47, 50, 52, 66]
Estacao 9, Trabalhador 8, T_s=21.000000, Tarefas=[56]
Estacao 10, Trabalhador 10, T_s=22.000000, Tarefas=[54, 55]
990
2194.00
203.00
11.66 s
Estacao 1, Trabalhador 10, T_s=199.000000, Tarefas=[1, 9, 10, 11, 15, 16, 18, 41]
Estacao 2, Trabalhador 8, T_s=194.000000, Tarefas=[2, 3, 4, 5, 6, 7, 17, 24]
Estacao 3, Trabalhador 2, T_s=203.000000, Tarefas=[8, 12, 13, 19, 20, 21]
Estacao 4, Trabalhador 9, T_s=200.000000, Tarefas=[14, 22, 23, 33, 34, 68, 69]
Estacao 5, Trabalhador 6, T_s=95.000000, Tarefas=[25, 26, 28, 29, 30, 31, 70]
Estacao 6, Trabalhador 3, T_s=186.000000, Tarefas=[27, 32, 35, 36, 37, 38, 39, 40, 48, 49, 51, 53]
Estacao 7, Trabalhador 4, T_s=178.000000, Tarefas=[42, 43, 44, 45, 46, 47, 50, 52, 54, 55, 57, 62]
Estacao 8, Trabalhador 5, T_s=162.000000, Tarefas=[56, 58, 61, 63, 64, 66, 67]
Estacao 9, Trabalhador 7, T_s=7.000000, Tarefas=[59, 65]
Estacao 10, Trabalhador 1, T_s=32.000000, Tarefas=[60]
129
2875.00
183.00
33.21 s
Estacao 1, Trabalhador 10, T_s=181.000000, Tarefas=[1, 9, 10, 15, 16, 18]
Estacao 2, Trabalhador 1, T_s=181.000000, Tarefas=[5, 17, 19, 20, 22, 24]
Estacao 3, Trabalhador 2, T_s=182.000000, Tarefas=[2, 3, 4, 6, 7, 21, 30, 41, 57, 58, 68, 69, 70]
Estacao 4, Trabalhador 3, T_s=49.000000, Tarefas=[11]
Estacao 5, Trabalhador 7, T_s=139.000000, Tarefas=[8, 12, 14]
Estacao 6, Trabalhador 9, T_s=183.000000, Tarefas=[13, 23]
Estacao 7, Trabalhador 4, T_s=182.000000, Tarefas=[25, 27, 28, 29, 31, 32, 33, 34]
Estacao 8, Trabalhador 5, T_s=181.000000, Tarefas=[26, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 48]
Estacao 9, Trabalhador 8, T_s=179.000000, Tarefas=[47, 49, 50, 53, 56, 62, 63, 64, 66, 67]
Estacao 10, Trabalhador 6, T_s=130.000000, Tarefas=[51, 52, 54, 55, 59, 60, 61, 65]
