906
109.00
14.00
0.39 s
Estacao 1, Trabalhador 5, T_s=11.000000, Tarefas=[1, 2, 3, 4]
Estacao 2, Trabalhador 2, T_s=6.000000, Tarefas=[5, 8, 9]
Estacao 3, Trabalhador 6, T_s=12.000000, Tarefas=[6, 7, 10, 11, 12]
Estacao 4, Trabalhador 4, T_s=14.000000, Tarefas=[13, 14, 15, 17, 19, 20]
Estacao 5, Trabalhador 3, T_s=11.000000, Tarefas=[16, 21, 23, 24]
Estacao 6, Trabalhador 1, T_s=14.000000, Tarefas=[18, 22, 25]
838
109.00
11.00
0.39 s
Estacao 1, Trabalhador 5, T_s=11.000000, Tarefas=[1, 2, 3, 4]
Estacao 2, Trabalhador 6, T_s=11.000000, Tarefas=[5, 6, 7, 8, 9, 12]
Estacao 3, Trabalhador 4, T_s=10.000000, Tarefas=[11, 13, 14, 15, 16]
Estacao 4, Trabalhador 2, T_s=9.000000, Tarefas=[10, 17, 18, 19, 20]
Estacao 5, Trabalhador 3, T_s=10.000000, Tarefas=[21, 23, 24]
Estacao 6, Trabalhador 1, T_s=9.000000, Tarefas=[22, 25]
120
88.00
11.00
0.62 s
Estacao 1, Trabalhador 6, T_s=11.000000, Tarefas=[1, 2, 3, 4, 5, 8, 9]
Estacao 2, Trabalhador 3, T_s=11.000000, Tarefas=[6, 7, 11, 12, 13, 14]
Estacao 3, Trabalhador 4, T_s=11.000000, Tarefas=[10, 15, 16, 19, 20, 21, 24]
Estacao 4, Trabalhador 2, T_s=4.000000, Tarefas=[17, 18]
Estacao 5, Trabalhador 1, T_s=8.000000, Tarefas=[22, 23]
Estacao 6, Trabalhador 5, T_s=3.000000, Tarefas=[25]
373
83.00
11.00
0.12 s
Estacao 1, Trabalhador 6, T_s=11.000000, Tarefas=[1, 2, 3, 4, 5, 8, 9]
Estacao 2, Trabalhador 5, T_s=7.000000, Tarefas=[6, 7, 10]
Estacao 3, Trabalhador 3, T_s=9.000000, Tarefas=[11, 12, 13, 14, 16, 19]
Estacao 4, Trabalhador 4, T_s=11.000000, Tarefas=[15, 20, 21, 22, 24]
Estacao 5, Trabalhador 2, T_s=5.000000, Tarefas=[17, 17, 18]
Estacao 6, Trabalhador 1, T_s=7.000000, Tarefas=[23, 25]
334
109.00
11.00
0.45 s
Estacao 1, Trabalhador 6, T_s=11.000000, Tarefas=[1, 2, 3, 4, 5, 8, 9]
Estacao 2, Trabalhador 3, T_s=11.000000, Tarefas=[6, 7, 11, 12, 13, 14]
Estacao 3, Trabalhador 4, T_s=11.000000, Tarefas=[10, 15, 16, 19, 20, 21, 24]
Estacao 4, Trabalhador 2, T_s=4.000000, Tarefas=[17, 18]
Estacao 5, Trabalhador 1, T_s=8.000000, Tarefas=[22, 23]
Estacao 6, Trabalhador 5, T_s=3.000000, Tarefas=[25]
