268
2194.00
252.00
48.87 s
Estacao 1, Trabalhador 10, T_s=251.000000, Tarefas=[1, 2, 3, 4, 5, 9, 10, 15, 30]
Estacao 2, Trabalhador 2, T_s=252.000000, Tarefas=[6, 7, 8, 11, 12, 13]
Estacao 3, Trabalhador 16, T_s=248.000000, Tarefas=[14, 16, 17, 18, 19, 41, 57, 58, 59, 70]
Estacao 4, Trabalhador 14, T_s=222.000000, Tarefas=[20, 21, 22, 23, 24, 25, 26, 29, 69]
Estacao 5, Trabalhador 6, T_s=252.000000, Tarefas=[27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Estacao 6, Trabalhador 17, T_s=241.000000, Tarefas=[40, 42, 43, 44, 45, 46, 47, 48, 49, 51, 61]
Estacao 7, Trabalhador 8, T_s=227.000000, Tarefas=[50, 52, 53, 56, 60, 62, 68]
Estacao 8, Trabalhador 3, T_s=112.000000, Tarefas=[54, 55]
Estacao 9, Trabalhador 15, T_s=0.000000, Tarefas=[]
Estacao 10, Trabalhador 1, T_s=243.000000, Tarefas=[63, 64, 65, 66, 67]
Estacao 11, Trabalhador 4, T_s=0.000000, Tarefas=[]
Estacao 12, Trabalhador 13, T_s=0.000000, Tarefas=[]
Estacao 13, Trabalhador 5, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 9, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 12, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 7, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 11, T_s=0.000000, Tarefas=[]
903
2398.00
288.00
8.46 s
Estacao 1, Trabalhador 2, T_s=288.000000, Tarefas=[9, 10, 11, 15, 16, 17]
Estacao 2, Trabalhador 9, T_s=286.000000, Tarefas=[1, 2, 3, 4, 5, 6, 7, 18, 19, 22, 24, 41, 57]
Estacao 3, Trabalhador 10, T_s=283.000000, Tarefas=[8, 12, 13, 14, 20, 21, 23, 30, 31, 58]
Estacao 4, Trabalhador 6, T_s=288.000000, Tarefas=[25, 26, 27, 28, 29, 33, 34]
Estacao 5, Trabalhador 1, T_s=284.000000, Tarefas=[32, 35, 36, 37, 38, 39, 40, 42, 43, 48, 51, 62]
Estacao 6, Trabalhador 7, T_s=280.000000, Tarefas=[44, 45, 46, 47, 49, 50, 53, 56, 63]
Estacao 7, Trabalhador 11, T_s=280.000000, Tarefas=[52, 54, 59, 61, 68, 70]
Estacao 8, Trabalhador 16, T_s=212.000000, Tarefas=[55, 60, 64, 65, 66, 67, 69]
Estacao 9, Trabalhador 13, T_s=0.000000, Tarefas=[]
Estacao 10, Trabalhador 15, T_s=0.000000, Tarefas=[]
Estacao 11, Trabalhador 14, T_s=0.000000, Tarefas=[]
Estacao 12, Trabalhador 12, T_s=0.000000, Tarefas=[]
Estacao 13, Trabalhador 3, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 17, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 5, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 8, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 4, T_s=0.000000, Tarefas=[]
761
2398.00
236.00
58.32 s
Estacao 1, Trabalhador 10, T_s=235.000000, Tarefas=[1, 2, 3, 4, 5, 15, 24]
Estacao 2, Trabalhador 9, T_s=235.000000, Tarefas=[6, 7, 16, 17, 18, 19, 30, 57, 69]
Estacao 3, Trabalhador 2, T_s=236.000000, Tarefas=[8, 9, 10, 11, 12, 13, 22]
Estacao 4, Trabalhador 16, T_s=217.000000, Tarefas=[14, 20, 21, 23, 31, 33, 41, 58, 59, 70]
Estacao 5, Trabalhador 13, T_s=198.000000, Tarefas=[25, 26, 27, 29, 32, 34]
Estacao 6, Trabalhador 6, T_s=228.000000, Tarefas=[28, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 51, 52]
Estacao 7, Trabalhador 4, T_s=209.000000, Tarefas=[46, 47, 48, 49, 50, 53, 56, 60, 62, 63]
Estacao 8, Trabalhador 5, T_s=223.000000, Tarefas=[54, 61, 64, 65, 66, 67]
Estacao 9, Trabalhador 14, T_s=108.000000, Tarefas=[55, 68]
Estacao 10, Trabalhador 12, T_s=0.000000, Tarefas=[]
Estacao 11, Trabalhador 3, T_s=0.000000, Tarefas=[]
Estacao 12, Trabalhador 17, T_s=0.000000, Tarefas=[]
Estacao 13, Trabalhador 1, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 15, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 8, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 11, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 7, T_s=0.000000, Tarefas=[]
Seed 58
ALNS não conseguiu achar uma solução válida.
174
2398.00
402.00
21.28 s
Estacao 1, Trabalhador 3, T_s=402.000000, Tarefas=[1, 2, 3, 4, 7, 9, 10, 11, 15, 16]
Estacao 2, Trabalhador 9, T_s=401.000000, Tarefas=[5, 6, 8, 12, 14, 17, 18, 19, 24, 57]
Estacao 3, Trabalhador 6, T_s=382.000000, Tarefas=[13, 20, 21, 22, 23, 25, 29]
Estacao 4, Trabalhador 1, T_s=401.000000, Tarefas=[26, 27, 28, 30, 31, 32, 33, 34]
Estacao 5, Trabalhador 8, T_s=395.000000, Tarefas=[35, 36, 41, 44, 45, 48, 49, 51, 52, 53, 56, 58, 59, 60, 62, 70]
Estacao 6, Trabalhador 4, T_s=356.000000, Tarefas=[37, 38, 39, 40, 42, 46, 54, 55, 63, 64, 66, 67, 69]
Estacao 7, Trabalhador 13, T_s=296.000000, Tarefas=[43, 47, 50, 61, 65, 68]
Estacao 8, Trabalhador 15, T_s=0.000000, Tarefas=[]
Estacao 9, Trabalhador 12, T_s=0.000000, Tarefas=[]
Estacao 10, Trabalhador 10, T_s=0.000000, Tarefas=[]
Estacao 11, Trabalhador 2, T_s=0.000000, Tarefas=[]
Estacao 12, Trabalhador 14, T_s=0.000000, Tarefas=[]
Estacao 13, Trabalhador 16, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 17, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 5, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 11, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 7, T_s=0.000000, Tarefas=[]
