593
109.00
11.00
0.08 s
Estacao 1, Trabalhador 6, T_s=6.000000, Tarefas=[1, 2]
Estacao 2, Trabalhador 3, T_s=11.000000, Tarefas=[3, 4, 8]
Estacao 3, Trabalhador 5, T_s=10.000000, Tarefas=[5, 6, 7, 12]
Estacao 4, Trabalhador 2, T_s=11.000000, Tarefas=[9, 11, 13, 14, 15, 16, 17]
Estacao 5, Trabalhador 4, T_s=11.000000, Tarefas=[19, 20, 21, 22, 23, 24]
Estacao 6, Trabalhador 1, T_s=10.000000, Tarefas=[10, 18, 25]
563
78.00
19.00
0.17 s
Estacao 1, Trabalhador 5, T_s=19.000000, Tarefas=[1, 2, 3, 4, 5, 6]
Estacao 2, Trabalhador 2, T_s=19.000000, Tarefas=[7, 8, 9, 10, 11, 13, 14, 16]
Estacao 3, Trabalhador 3, T_s=14.000000, Tarefas=[12, 15, 17, 18, 19, 20, 23, 25]
Estacao 4, Trabalhador 6, T_s=0.000000, Tarefas=[]
Estacao 5, Trabalhador 4, T_s=6.000000, Tarefas=[21, 22, 24]
Estacao 6, Trabalhador 1, T_s=0.000000, Tarefas=[]
814
109.00
11.00
3.60 s
Estacao 1, Trabalhador 2, T_s=7.000000, Tarefas=[1, 2, 3]
Estacao 2, Trabalhador 5, T_s=11.000000, Tarefas=[4, 5, 6, 7]
Estacao 3, Trabalhador 3, T_s=11.000000, Tarefas=[8, 9, 10, 12, 15, 17, 23]
Estacao 4, Trabalhador 6, T_s=5.000000, Tarefas=[11, 13, 14, 16]
Estacao 5, Trabalhador 4, T_s=8.000000, Tarefas=[19, 20, 21, 22, 24]
Estacao 6, Trabalhador 1, T_s=9.000000, Tarefas=[18, 25]
15
109.00
17.00
0.08 s
Estacao 1, Trabalhador 4, T_s=6.000000, Tarefas=[1, 2]
Estacao 2, Trabalhador 5, T_s=17.000000, Tarefas=[3, 4, 5, 6, 7]
Estacao 3, Trabalhador 6, T_s=13.000000, Tarefas=[8, 11, 12, 15, 17, 23]
Estacao 4, Trabalhador 3, T_s=7.000000, Tarefas=[9, 10, 13]
Estacao 5, Trabalhador 2, T_s=17.000000, Tarefas=[14, 16, 18, 19, 20, 21]
Estacao 6, Trabalhador 1, T_s=17.000000, Tarefas=[22, 24, 25]
195
109.00
17.00
1.05 s
Estacao 1, Trabalhador 5, T_s=17.000000, Tarefas=[1, 2, 3, 4, 5]
Estacao 2, Trabalhador 4, T_s=14.000000, Tarefas=[6, 7, 8, 9, 11, 12]
Estacao 3, Trabalhador 6, T_s=17.000000, Tarefas=[13, 14, 15, 16, 17, 19, 20]
Estacao 4, Trabalhador 3, T_s=7.000000, Tarefas=[10, 18, 23, 25]
Estacao 5, Trabalhador 2, T_s=14.000000, Tarefas=[21, 24]
Estacao 6, Trabalhador 1, T_s=5.000000, Tarefas=[22]
