126
109.00
13.00
1.05 s
Estacao 1, Trabalhador 2, T_s=13.000000, Tarefas=[1, 2, 3, 4, 8]
Estacao 2, Trabalhador 3, T_s=13.000000, Tarefas=[5, 6, 7, 9]
Estacao 3, Trabalhador 1, T_s=13.000000, Tarefas=[10, 11, 12, 13, 14]
Estacao 4, Trabalhador 5, T_s=13.000000, Tarefas=[15, 20, 21]
Estacao 5, Trabalhador 4, T_s=9.000000, Tarefas=[16, 17, 19, 22]
Estacao 6, Trabalhador 6, T_s=6.000000, Tarefas=[18, 23, 24, 25]
586
118.00
13.00
0.17 s
Estacao 1, Trabalhador 2, T_s=13.000000, Tarefas=[1, 2, 3, 4, 8]
Estacao 2, Trabalhador 3, T_s=13.000000, Tarefas=[5, 6, 7, 9]
Estacao 3, Trabalhador 1, T_s=10.000000, Tarefas=[10, 11, 12, 15]
Estacao 4, Trabalhador 5, T_s=11.000000, Tarefas=[13, 14, 19, 20, 21]
Estacao 5, Trabalhador 4, T_s=12.000000, Tarefas=[16, 17, 22, 23]
Estacao 6, Trabalhador 6, T_s=5.000000, Tarefas=[18, 24, 25]
123
118.00
13.00
0.61 s
Estacao 1, Trabalhador 2, T_s=13.000000, Tarefas=[1, 2, 3, 4, 8]
Estacao 2, Trabalhador 3, T_s=13.000000, Tarefas=[5, 6, 7, 9]
Estacao 3, Trabalhador 5, T_s=13.000000, Tarefas=[11, 12, 13, 14]
Estacao 4, Trabalhador 4, T_s=13.000000, Tarefas=[15, 17]
Estacao 5, Trabalhador 6, T_s=13.000000, Tarefas=[16, 18, 20, 21, 23, 24, 25]
Estacao 6, Trabalhador 1, T_s=8.000000, Tarefas=[10, 19, 22]
23
92.00
13.00
0.18 s
Estacao 1, Trabalhador 2, T_s=13.000000, Tarefas=[1, 2, 3, 4, 8]
Estacao 2, Trabalhador 3, T_s=13.000000, Tarefas=[5, 6, 7, 9]
Estacao 3, Trabalhador 5, T_s=13.000000, Tarefas=[11, 12, 13, 14]
Estacao 4, Trabalhador 4, T_s=13.000000, Tarefas=[15, 17]
Estacao 5, Trabalhador 6, T_s=13.000000, Tarefas=[16, 18, 20, 21, 23, 24, 25]
Estacao 6, Trabalhador 1, T_s=8.000000, Tarefas=[10, 19, 22]
887
92.00
13.00
0.40 s
Estacao 1, Trabalhador 2, T_s=13.000000, Tarefas=[1, 2, 3, 4, 8]
Estacao 2, Trabalhador 3, T_s=13.000000, Tarefas=[5, 6, 7, 9]
Estacao 3, Trabalhador 5, T_s=13.000000, Tarefas=[10, 11, 13, 14, 20]
Estacao 4, Trabalhador 1, T_s=13.000000, Tarefas=[12, 15, 21]
Estacao 5, Trabalhador 4, T_s=9.000000, Tarefas=[16, 17, 19, 22]
Estacao 6, Trabalhador 6, T_s=6.000000, Tarefas=[18, 23, 24, 25]
