Seed 341
ALNS não conseguiu achar uma solução válida.
Seed 60
ALNS não conseguiu achar uma solução válida.
747
2590.00
168.00
42.97 s
Estacao 1, Trabalhador 3, T_s=160.000000, Tarefas=[1, 2, 5, 9, 15, 16, 24, 30, 69]
Estacao 2, Trabalhador 17, T_s=164.000000, Tarefas=[3, 4, 6, 7, 10, 17, 18, 41]
Estacao 3, Trabalhador 15, T_s=167.000000, Tarefas=[8, 19, 20, 21, 22, 57]
Estacao 4, Trabalhador 8, T_s=168.000000, Tarefas=[11, 12, 13, 14]
Estacao 5, Trabalhador 11, T_s=166.000000, Tarefas=[23, 25, 29, 31, 33, 58, 59]
Estacao 6, Trabalhador 13, T_s=163.000000, Tarefas=[26, 27, 28, 32, 34, 35, 36, 37, 38, 39, 51, 70]
Estacao 7, Trabalhador 6, T_s=167.000000, Tarefas=[40, 44, 45, 46, 48, 60, 62]
Estacao 8, Trabalhador 10, T_s=163.000000, Tarefas=[42, 43, 47, 49, 50, 52, 53, 54, 61, 63, 64, 65]
Estacao 9, Trabalhador 16, T_s=72.000000, Tarefas=[66, 67, 68]
Estacao 10, Trabalhador 2, T_s=80.000000, Tarefas=[56]
Estacao 11, Trabalhador 12, T_s=24.000000, Tarefas=[55]
Estacao 12, Trabalhador 4, T_s=0.000000, Tarefas=[]
Estacao 13, Trabalhador 14, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 9, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 7, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 5, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 1, T_s=0.000000, Tarefas=[]
Seed 908
ALNS não conseguiu achar uma solução válida.
516
2606.00
380.00
43.91 s
Estacao 1, Trabalhador 3, T_s=379.000000, Tarefas=[1, 2, 3, 4, 5, 9, 10, 15, 16, 24, 30]
Estacao 2, Trabalhador 17, T_s=380.000000, Tarefas=[6, 7, 8, 11, 12, 17, 18, 19, 20]
Estacao 3, Trabalhador 7, T_s=379.000000, Tarefas=[13, 14, 21, 22, 23, 25, 33, 68]
Estacao 4, Trabalhador 13, T_s=365.000000, Tarefas=[26, 27, 28, 29, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 51, 52, 57, 58, 70]
Estacao 5, Trabalhador 10, T_s=350.000000, Tarefas=[47, 48, 49, 53, 54, 55, 59, 61, 62, 63, 64, 65, 66, 67]
Estacao 6, Trabalhador 11, T_s=234.000000, Tarefas=[50, 56, 60, 69]
Estacao 7, Trabalhador 6, T_s=0.000000, Tarefas=[]
Estacao 8, Trabalhador 12, T_s=0.000000, Tarefas=[]
Estacao 9, Trabalhador 2, T_s=0.000000, Tarefas=[]
Estacao 10, Trabalhador 5, T_s=0.000000, Tarefas=[]
Estacao 11, Trabalhador 16, T_s=0.000000, Tarefas=[]
Estacao 12, Trabalhador 9, T_s=0.000000, Tarefas=[]
Estacao 13, Trabalhador 14, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 15, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 1, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 8, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 4, T_s=0.000000, Tarefas=[]
