140
1002.00
81.00
11.58 s
Estacao 1, Trabalhador 4, T_s=81.000000, Tarefas=[1, 2, 3, 15, 16, 69]
Estacao 2, Trabalhador 14, T_s=75.000000, Tarefas=[4, 5, 9, 10, 17, 18, 19, 41, 70]
Estacao 3, Trabalhador 12, T_s=68.000000, Tarefas=[6, 7, 20, 21, 22, 30, 68]
Estacao 4, Trabalhador 11, T_s=81.000000, Tarefas=[8, 11, 12, 14]
Estacao 5, Trabalhador 8, T_s=79.000000, Tarefas=[13, 23, 24, 31, 32]
Estacao 6, Trabalhador 15, T_s=74.000000, Tarefas=[25, 26, 27]
Estacao 7, Trabalhador 9, T_s=79.000000, Tarefas=[28, 29, 33, 34, 35, 36, 37, 38]
Estacao 8, Trabalhador 6, T_s=80.000000, Tarefas=[39, 40, 42, 43, 44, 45, 46]
Estacao 9, Trabalhador 3, T_s=81.000000, Tarefas=[47, 48, 49, 50, 51]
Estacao 10, Trabalhador 2, T_s=79.000000, Tarefas=[52, 53, 56, 61]
Estacao 11, Trabalhador 16, T_s=80.000000, Tarefas=[57, 58, 59, 62, 63, 64, 65, 66]
Estacao 12, Trabalhador 1, T_s=50.000000, Tarefas=[60, 67]
Estacao 13, Trabalhador 17, T_s=81.000000, Tarefas=[54, 55]
Estacao 14, Trabalhador 7, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 13, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 5, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 10, T_s=0.000000, Tarefas=[]
833
2220.00
159.00
42.86 s
Estacao 1, Trabalhador 4, T_s=159.000000, Tarefas=[1, 2, 3, 4, 5, 6, 15, 16, 17, 18, 30]
Estacao 2, Trabalhador 3, T_s=159.000000, Tarefas=[7, 8, 9, 10, 11, 12, 14, 19]
Estacao 3, Trabalhador 10, T_s=159.000000, Tarefas=[13, 20, 21, 22, 23, 24, 25, 31]
Estacao 4, Trabalhador 11, T_s=158.000000, Tarefas=[26, 27, 28, 29, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 70]
Estacao 5, Trabalhador 15, T_s=151.000000, Tarefas=[42, 43, 44, 45, 46, 47, 48, 49, 51, 52]
Estacao 6, Trabalhador 14, T_s=157.000000, Tarefas=[53, 54, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69]
Estacao 7, Trabalhador 17, T_s=115.000000, Tarefas=[50, 55, 56, 68]
Estacao 8, Trabalhador 13, T_s=0.000000, Tarefas=[]
Estacao 9, Trabalhador 5, T_s=0.000000, Tarefas=[]
Estacao 10, Trabalhador 8, T_s=0.000000, Tarefas=[]
Estacao 11, Trabalhador 16, T_s=0.000000, Tarefas=[]
Estacao 12, Trabalhador 7, T_s=0.000000, Tarefas=[]
Estacao 13, Trabalhador 1, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 6, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 9, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 12, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 2, T_s=0.000000, Tarefas=[]
642
976.00
97.00
63.18 s
Estacao 1, Trabalhador 14, T_s=97.000000, Tarefas=[1, 2, 3, 4, 9, 10, 69]
Estacao 2, Trabalhador 11, T_s=96.000000, Tarefas=[5, 6, 7, 8, 11, 12, 41, 70]
Estacao 3, Trabalhador 4, T_s=93.000000, Tarefas=[13, 15, 16, 17, 18, 19, 22, 24]
Estacao 4, Trabalhador 12, T_s=97.000000, Tarefas=[14, 20, 21, 23]
Estacao 5, Trabalhador 9, T_s=91.000000, Tarefas=[25, 28, 29, 30, 31, 68]
Estacao 6, Trabalhador 15, T_s=97.000000, Tarefas=[26, 27, 32, 33, 34, 35, 36, 37, 38]
Estacao 7, Trabalhador 17, T_s=91.000000, Tarefas=[44, 45, 46, 51, 53, 56, 57]
Estacao 8, Trabalhador 6, T_s=96.000000, Tarefas=[39, 40, 42, 43, 48, 49, 52, 54, 55, 62]
Estacao 9, Trabalhador 2, T_s=87.000000, Tarefas=[47, 58, 61]
Estacao 10, Trabalhador 10, T_s=33.000000, Tarefas=[50, 59, 60]
Estacao 11, Trabalhador 1, T_s=0.000000, Tarefas=[]
Estacao 12, Trabalhador 3, T_s=0.000000, Tarefas=[]
Estacao 13, Trabalhador 16, T_s=54.000000, Tarefas=[63, 64, 65, 66]
Estacao 14, Trabalhador 8, T_s=8.000000, Tarefas=[67]
Estacao 15, Trabalhador 13, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 5, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 7, T_s=0.000000, Tarefas=[]
651
2077.00
73.00
31.85 s
Estacao 1, Trabalhador 14, T_s=71.000000, Tarefas=[1, 2, 5, 9, 10, 15, 69, 70]
Estacao 2, Trabalhador 4, T_s=66.000000, Tarefas=[11, 16, 17, 18, 19, 22, 24, 30, 41]
Estacao 3, Trabalhador 12, T_s=73.000000, Tarefas=[3, 4, 6, 20, 21]
Estacao 4, Trabalhador 8, T_s=72.000000, Tarefas=[7, 8, 12, 13, 57, 58]
Estacao 5, Trabalhador 3, T_s=73.000000, Tarefas=[14, 23, 25]
Estacao 6, Trabalhador 9, T_s=69.000000, Tarefas=[26, 27, 28, 29, 31]
Estacao 7, Trabalhador 15, T_s=68.000000, Tarefas=[32, 33, 34, 35, 36, 37, 38, 39]
Estacao 8, Trabalhador 16, T_s=73.000000, Tarefas=[40, 42, 43, 44, 45, 48, 51, 52]
Estacao 9, Trabalhador 10, T_s=69.000000, Tarefas=[46, 47, 53, 59, 60]
Estacao 10, Trabalhador 11, T_s=59.000000, Tarefas=[56, 61, 62, 63, 64, 65, 66]
Estacao 11, Trabalhador 13, T_s=25.000000, Tarefas=[49, 67]
Estacao 12, Trabalhador 6, T_s=32.000000, Tarefas=[54, 55, 68]
Estacao 13, Trabalhador 2, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 5, T_s=42.000000, Tarefas=[50]
Estacao 15, Trabalhador 1, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 17, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 7, T_s=0.000000, Tarefas=[]
550
2194.00
130.00
29.19 s
Estacao 1, Trabalhador 4, T_s=130.000000, Tarefas=[1, 2, 3, 4, 5, 6, 15, 16, 18]
Estacao 2, Trabalhador 3, T_s=127.000000, Tarefas=[7, 8, 9, 10, 17, 19, 20, 21, 22, 24, 68]
Estacao 3, Trabalhador 16, T_s=130.000000, Tarefas=[11, 12, 13, 14]
Estacao 4, Trabalhador 17, T_s=128.000000, Tarefas=[23, 25, 26, 27, 29, 30, 31, 41]
Estacao 5, Trabalhador 11, T_s=130.000000, Tarefas=[28, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 51, 56, 70]
Estacao 6, Trabalhador 14, T_s=129.000000, Tarefas=[44, 45, 46, 47, 48, 49, 50, 52, 69]
Estacao 7, Trabalhador 12, T_s=92.000000, Tarefas=[53, 57, 58, 59, 60, 61, 62]
Estacao 8, Trabalhador 2, T_s=130.000000, Tarefas=[54, 55, 63, 64, 65, 66]
Estacao 9, Trabalhador 8, T_s=8.000000, Tarefas=[67]
Estacao 10, Trabalhador 10, T_s=0.000000, Tarefas=[]
Estacao 11, Trabalhador 13, T_s=0.000000, Tarefas=[]
Estacao 12, Trabalhador 1, T_s=0.000000, Tarefas=[]
Estacao 13, Trabalhador 5, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 9, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 7, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 15, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 6, T_s=0.000000, Tarefas=[]
