468
901.00
43.00
26.34 s
Estacao 1, Trabalhador 9, T_s=43.000000, Tarefas=[1, 2, 6]
Estacao 2, Trabalhador 4, T_s=43.000000, Tarefas=[4, 5, 7, 10, 16, 21]
Estacao 3, Trabalhador 8, T_s=41.000000, Tarefas=[3, 8, 9, 11, 13, 18, 26]
Estacao 4, Trabalhador 11, T_s=42.000000, Tarefas=[14, 15, 17, 20, 24, 25, 27, 36, 40]
Estacao 5, Trabalhador 1, T_s=43.000000, Tarefas=[12, 29, 46]
Estacao 6, Trabalhador 10, T_s=42.000000, Tarefas=[19, 33, 35, 41, 42, 43, 47]
Estacao 7, Trabalhador 5, T_s=42.000000, Tarefas=[32, 44, 45, 48, 49, 50, 52, 62]
Estacao 8, Trabalhador 7, T_s=42.000000, Tarefas=[54, 59, 66, 68, 69, 71]
Estacao 9, Trabalhador 3, T_s=41.000000, Tarefas=[23, 30, 31, 53, 57, 64, 67, 72, 75]
Estacao 10, Trabalhador 2, T_s=43.000000, Tarefas=[22, 38, 39, 51, 61, 70, 73]
Estacao 11, Trabalhador 6, T_s=40.000000, Tarefas=[28, 34, 37, 55, 56, 58, 60, 63, 65, 74]
55
809.00
42.00
27.49 s
Estacao 1, Trabalhador 7, T_s=42.000000, Tarefas=[1, 2, 5, 6, 9, 12]
Estacao 2, Trabalhador 11, T_s=42.000000, Tarefas=[4, 7, 15, 16, 17, 20, 27, 36, 40]
Estacao 3, Trabalhador 10, T_s=42.000000, Tarefas=[3, 11, 14, 35, 42, 43, 47]
Estacao 4, Trabalhador 2, T_s=41.000000, Tarefas=[10, 13, 18, 22, 49, 50, 54, 59, 66]
Estacao 5, Trabalhador 6, T_s=42.000000, Tarefas=[8, 24, 25, 26, 55, 61, 63]
Estacao 6, Trabalhador 3, T_s=42.000000, Tarefas=[29, 31, 52, 53, 58, 64, 68, 72]
Estacao 7, Trabalhador 5, T_s=40.000000, Tarefas=[28, 32, 39, 69, 71, 73]
Estacao 8, Trabalhador 1, T_s=39.000000, Tarefas=[30, 44, 62]
Estacao 9, Trabalhador 8, T_s=40.000000, Tarefas=[19, 38, 45, 46, 60, 67, 70]
Estacao 10, Trabalhador 9, T_s=41.000000, Tarefas=[23, 48, 56, 65]
Estacao 11, Trabalhador 4, T_s=41.000000, Tarefas=[21, 33, 34, 37, 41, 51, 57, 74, 75]
544
1006.00
47.00
31.15 s
Estacao 1, Trabalhador 8, T_s=46.000000, Tarefas=[1, 3, 4, 6, 8, 9, 10, 18]
Estacao 2, Trabalhador 11, T_s=46.000000, Tarefas=[2, 13, 16, 26]
Estacao 3, Trabalhador 10, T_s=44.000000, Tarefas=[5, 11, 12, 14, 15, 17, 19]
Estacao 4, Trabalhador 4, T_s=47.000000, Tarefas=[20, 21, 23, 27, 29, 36, 40]
Estacao 5, Trabalhador 3, T_s=47.000000, Tarefas=[7, 24, 25, 30, 31, 37, 43]
Estacao 6, Trabalhador 9, T_s=46.000000, Tarefas=[32, 35, 38, 42, 47, 52]
Estacao 7, Trabalhador 2, T_s=47.000000, Tarefas=[22, 33, 39, 49, 50, 54, 59, 64]
Estacao 8, Trabalhador 6, T_s=44.000000, Tarefas=[28, 34, 44, 46, 53, 55, 56, 61, 62, 63, 66]
Estacao 9, Trabalhador 1, T_s=45.000000, Tarefas=[41, 68, 72, 74]
Estacao 10, Trabalhador 5, T_s=47.000000, Tarefas=[48, 57, 67, 70, 73, 75]
Estacao 11, Trabalhador 7, T_s=47.000000, Tarefas=[45, 51, 58, 60, 65, 69, 71]
298
213.00
47.00
9.86 s
Estacao 1, Trabalhador 6, T_s=47.000000, Tarefas=[1, 5, 6, 9]
Estacao 2, Trabalhador 2, T_s=46.000000, Tarefas=[2, 4, 10, 15, 16, 20, 27, 35]
Estacao 3, Trabalhador 11, T_s=47.000000, Tarefas=[7, 17, 18, 26, 31, 36, 42, 47]
Estacao 4, Trabalhador 9, T_s=46.000000, Tarefas=[3, 13, 23, 24, 49, 59]
Estacao 5, Trabalhador 3, T_s=44.000000, Tarefas=[29, 43, 52, 53, 64, 66, 68, 72, 75]
Estacao 6, Trabalhador 7, T_s=44.000000, Tarefas=[12, 19, 25, 34, 39, 40, 58, 65, 71]
Estacao 7, Trabalhador 5, T_s=45.000000, Tarefas=[11, 22, 28, 30, 32, 44, 50, 69, 73]
Estacao 8, Trabalhador 8, T_s=42.000000, Tarefas=[8, 38, 45, 46, 60, 61, 62, 67, 74]
Estacao 9, Trabalhador 4, T_s=43.000000, Tarefas=[21, 33, 37, 41, 48, 51, 54, 57]
Estacao 10, Trabalhador 1, T_s=47.000000, Tarefas=[55, 56]
Estacao 11, Trabalhador 10, T_s=23.000000, Tarefas=[14, 63, 70]
203
547.00
39.00
36.83 s
Estacao 1, Trabalhador 3, T_s=33.000000, Tarefas=[1, 4, 6, 7, 11]
Estacao 2, Trabalhador 4, T_s=39.000000, Tarefas=[2, 3, 5, 10, 12, 13, 15]
Estacao 3, Trabalhador 7, T_s=37.000000, Tarefas=[9, 16, 19, 20, 21]
Estacao 4, Trabalhador 9, T_s=38.000000, Tarefas=[14, 17, 22, 23, 24, 25, 33]
Estacao 5, Trabalhador 2, T_s=39.000000, Tarefas=[18, 26, 27, 29, 31, 32, 35, 39]
Estacao 6, Trabalhador 10, T_s=39.000000, Tarefas=[36, 42, 47, 49, 59]
Estacao 7, Trabalhador 11, T_s=39.000000, Tarefas=[37, 40, 43, 50, 52, 57, 66, 68, 71, 72, 74]
Estacao 8, Trabalhador 8, T_s=39.000000, Tarefas=[8, 28, 38, 44, 45, 46, 53, 60, 62, 67]
Estacao 9, Trabalhador 6, T_s=37.000000, Tarefas=[34, 54, 55, 56, 58, 61, 63, 65]
Estacao 10, Trabalhador 1, T_s=39.000000, Tarefas=[30, 41, 51]
Estacao 11, Trabalhador 5, T_s=38.000000, Tarefas=[48, 64, 69, 70, 73, 75]
