716
190.00
91.00
0.23 s
Estacao 1, Trabalhador 1, T_s=87.000000, Tarefas=[1, 5, 22, 23, 26, 27]
Estacao 2, Trabalhador 6, T_s=90.000000, Tarefas=[2]
Estacao 3, Trabalhador 4, T_s=87.000000, Tarefas=[3, 6, 8, 9, 21]
Estacao 4, Trabalhador 2, T_s=80.000000, Tarefas=[4, 7, 18, 19, 20, 24, 25]
Estacao 5, Trabalhador 5, T_s=91.000000, Tarefas=[17]
Estacao 6, Trabalhador 7, T_s=91.000000, Tarefas=[10, 11, 12, 13, 15]
Estacao 7, Trabalhador 3, T_s=29.000000, Tarefas=[14, 16, 28]
338
124.00
91.00
0.22 s
Estacao 1, Trabalhador 1, T_s=87.000000, Tarefas=[1, 5, 22, 23, 26, 27]
Estacao 2, Trabalhador 7, T_s=86.000000, Tarefas=[8, 9, 10, 12, 13]
Estacao 3, Trabalhador 4, T_s=78.000000, Tarefas=[2, 4, 6, 14, 16, 21]
Estacao 4, Trabalhador 2, T_s=91.000000, Tarefas=[3, 7, 11, 15, 18, 19, 20, 24, 25]
Estacao 5, Trabalhador 5, T_s=91.000000, Tarefas=[17]
Estacao 6, Trabalhador 6, T_s=28.000000, Tarefas=[28]
Estacao 7, Trabalhador 3, T_s=0.000000, Tarefas=[]
614
190.00
93.00
0.31 s
Estacao 1, Trabalhador 4, T_s=74.000000, Tarefas=[2, 6, 7, 18]
Estacao 2, Trabalhador 1, T_s=91.000000, Tarefas=[1, 24]
Estacao 3, Trabalhador 2, T_s=85.000000, Tarefas=[3, 4, 5, 8, 19, 20, 21, 22, 23, 25, 26, 27]
Estacao 4, Trabalhador 7, T_s=93.000000, Tarefas=[9, 10, 11, 12, 13]
Estacao 5, Trabalhador 3, T_s=32.000000, Tarefas=[14, 15, 16]
Estacao 6, Trabalhador 5, T_s=91.000000, Tarefas=[17]
Estacao 7, Trabalhador 6, T_s=28.000000, Tarefas=[28]
780
182.00
91.00
0.77 s
Estacao 1, Trabalhador 1, T_s=85.000000, Tarefas=[1, 4, 5, 23, 26, 27]
Estacao 2, Trabalhador 4, T_s=91.000000, Tarefas=[2, 3, 6, 8, 21, 22]
Estacao 3, Trabalhador 3, T_s=87.000000, Tarefas=[7, 9, 10, 12]
Estacao 4, Trabalhador 7, T_s=91.000000, Tarefas=[11, 13, 15, 16, 24]
Estacao 5, Trabalhador 2, T_s=56.000000, Tarefas=[18, 19, 20, 25]
Estacao 6, Trabalhador 5, T_s=91.000000, Tarefas=[17]
Estacao 7, Trabalhador 6, T_s=44.000000, Tarefas=[14, 28]
715
904.00
91.00
0.97 s
Estacao 1, Trabalhador 1, T_s=91.000000, Tarefas=[1, 5, 21, 23]
Estacao 2, Trabalhador 7, T_s=86.000000, Tarefas=[8, 9, 10, 12, 13]
Estacao 3, Trabalhador 4, T_s=89.000000, Tarefas=[2, 3, 6, 7, 14, 26, 27]
Estacao 4, Trabalhador 3, T_s=86.000000, Tarefas=[4, 16, 19, 24]
Estacao 5, Trabalhador 5, T_s=91.000000, Tarefas=[17]
Estacao 6, Trabalhador 2, T_s=74.000000, Tarefas=[11, 15, 18, 20, 22, 25]
Estacao 7, Trabalhador 6, T_s=28.000000, Tarefas=[28]
