531
109.00
48.00
3.26 s
Estacao 1, Trabalhador 4, T_s=48.000000, Tarefas=[1, 4, 5, 21, 22, 23, 24]
Estacao 2, Trabalhador 5, T_s=48.000000, Tarefas=[2, 25]
Estacao 3, Trabalhador 6, T_s=48.000000, Tarefas=[8, 9, 10, 12]
Estacao 4, Trabalhador 7, T_s=42.000000, Tarefas=[3, 6, 11, 15, 17, 26]
Estacao 5, Trabalhador 1, T_s=27.000000, Tarefas=[7, 18, 27]
Estacao 6, Trabalhador 3, T_s=47.000000, Tarefas=[19, 20]
Estacao 7, Trabalhador 2, T_s=41.000000, Tarefas=[13, 14, 16, 28]
96
89.00
57.00
0.21 s
Estacao 1, Trabalhador 5, T_s=51.000000, Tarefas=[1, 2, 5, 6, 7, 18]
Estacao 2, Trabalhador 6, T_s=54.000000, Tarefas=[3, 4, 8, 9, 10, 21, 22, 23, 24]
Estacao 3, Trabalhador 1, T_s=50.000000, Tarefas=[11, 12, 15, 26, 27]
Estacao 4, Trabalhador 4, T_s=30.000000, Tarefas=[19]
Estacao 5, Trabalhador 3, T_s=57.000000, Tarefas=[20, 25]
Estacao 6, Trabalhador 7, T_s=21.000000, Tarefas=[17]
Estacao 7, Trabalhador 2, T_s=41.000000, Tarefas=[13, 14, 16, 28]
699
153.00
41.00
0.40 s
Estacao 1, Trabalhador 4, T_s=41.000000, Tarefas=[1, 19, 23, 26]
Estacao 2, Trabalhador 6, T_s=41.000000, Tarefas=[8, 9, 10, 24]
Estacao 3, Trabalhador 5, T_s=41.000000, Tarefas=[5, 22, 25, 27]
Estacao 4, Trabalhador 2, T_s=40.000000, Tarefas=[2, 6, 12, 13]
Estacao 5, Trabalhador 1, T_s=38.000000, Tarefas=[7, 11]
Estacao 6, Trabalhador 7, T_s=41.000000, Tarefas=[3, 4, 14, 15, 16, 17, 21]
Estacao 7, Trabalhador 3, T_s=30.000000, Tarefas=[18, 20, 28]
612
77.00
50.00
0.40 s
Estacao 1, Trabalhador 5, T_s=50.000000, Tarefas=[1, 2, 4, 5, 6, 23, 26]
Estacao 2, Trabalhador 4, T_s=50.000000, Tarefas=[7, 18, 19, 22]
Estacao 3, Trabalhador 6, T_s=49.000000, Tarefas=[3, 8, 9, 10, 20, 24, 27]
Estacao 4, Trabalhador 7, T_s=50.000000, Tarefas=[11, 12, 17, 21]
Estacao 5, Trabalhador 3, T_s=50.000000, Tarefas=[25]
Estacao 6, Trabalhador 2, T_s=43.000000, Tarefas=[13, 14, 15, 16, 28]
Estacao 7, Trabalhador 1, T_s=0.000000, Tarefas=[]
98
151.00
48.00
0.47 s
Estacao 1, Trabalhador 6, T_s=48.000000, Tarefas=[1, 3, 8, 9, 10, 24]
Estacao 2, Trabalhador 3, T_s=48.000000, Tarefas=[5, 19, 20]
Estacao 3, Trabalhador 5, T_s=48.000000, Tarefas=[2, 25]
Estacao 4, Trabalhador 7, T_s=46.000000, Tarefas=[4, 6, 11, 15, 17, 21, 23, 26]
Estacao 5, Trabalhador 4, T_s=20.000000, Tarefas=[7, 18, 22]
Estacao 6, Trabalhador 1, T_s=21.000000, Tarefas=[12, 27]
Estacao 7, Trabalhador 2, T_s=41.000000, Tarefas=[13, 14, 16, 28]
