525
95.00
21.00
0.11 s
Estacao 1, Trabalhador 4, T_s=21.000000, Tarefas=[1, 2, 3, 4, 5, 6]
Estacao 2, Trabalhador 2, T_s=21.000000, Tarefas=[7, 8, 9, 11, 12, 13, 15, 17]
Estacao 3, Trabalhador 1, T_s=20.000000, Tarefas=[14, 19, 20, 21, 22]
Estacao 4, Trabalhador 3, T_s=16.000000, Tarefas=[10, 16, 18, 23, 24, 25]
365
95.00
21.00
0.10 s
Estacao 1, Trabalhador 4, T_s=21.000000, Tarefas=[1, 2, 3, 4, 5, 6]
Estacao 2, Trabalhador 2, T_s=20.000000, Tarefas=[7, 8, 9, 11, 12, 13, 14, 15, 16, 20, 21]
Estacao 3, Trabalhador 1, T_s=21.000000, Tarefas=[10, 17, 19, 22]
Estacao 4, Trabalhador 3, T_s=12.000000, Tarefas=[18, 23, 24, 25]
467
95.00
20.00
0.04 s
Estacao 1, Trabalhador 3, T_s=17.000000, Tarefas=[1, 2, 3, 4, 5, 8, 9]
Estacao 2, Trabalhador 4, T_s=20.000000, Tarefas=[6, 7, 11, 12, 13, 14, 19]
Estacao 3, Trabalhador 2, T_s=20.000000, Tarefas=[15, 16, 17, 18, 20, 21, 22]
Estacao 4, Trabalhador 1, T_s=16.000000, Tarefas=[10, 23, 24, 25]
333
95.00
20.00
0.07 s
Estacao 1, Trabalhador 3, T_s=17.000000, Tarefas=[1, 2, 3, 4, 5, 8, 9]
Estacao 2, Trabalhador 4, T_s=20.000000, Tarefas=[6, 7, 11, 13, 14, 19, 20]
Estacao 3, Trabalhador 2, T_s=20.000000, Tarefas=[12, 15, 16, 17, 18, 21, 22]
Estacao 4, Trabalhador 1, T_s=16.000000, Tarefas=[10, 23, 24, 25]
973
95.00
21.00
0.10 s
Estacao 1, Trabalhador 4, T_s=21.000000, Tarefas=[1, 2, 3, 4, 5, 6]
Estacao 2, Trabalhador 2, T_s=21.000000, Tarefas=[7, 8, 9, 11, 12, 13, 15, 17]
Estacao 3, Trabalhador 3, T_s=17.000000, Tarefas=[10, 14, 16, 18, 20, 21, 23, 25]
Estacao 4, Trabalhador 1, T_s=15.000000, Tarefas=[19, 22, 24]
