137
2194.00
213.00
52.76 s
Estacao 1, Trabalhador 13, T_s=213.000000, Tarefas=[1, 2, 3, 4, 7, 15, 16, 17]
Estacao 2, Trabalhador 14, T_s=204.000000, Tarefas=[5, 6, 8, 9, 10, 18, 19, 20, 21, 24, 30, 57]
Estacao 3, Trabalhador 11, T_s=206.000000, Tarefas=[11, 12, 13, 14, 22, 23]
Estacao 4, Trabalhador 6, T_s=211.000000, Tarefas=[25, 26, 27, 31, 32, 33, 34]
Estacao 5, Trabalhador 17, T_s=204.000000, Tarefas=[28, 29, 35, 36, 44, 45, 48, 51, 56, 58, 59, 60, 61, 69, 70]
Estacao 6, Trabalhador 4, T_s=163.000000, Tarefas=[37, 38, 39, 40, 46, 47, 49, 52, 53, 54, 55, 62, 63, 64, 65, 67, 68]
Estacao 7, Trabalhador 16, T_s=54.000000, Tarefas=[41, 42, 43, 50, 66]
Estacao 8, Trabalhador 10, T_s=0.000000, Tarefas=[]
Estacao 9, Trabalhador 3, T_s=0.000000, Tarefas=[]
Estacao 10, Trabalhador 8, T_s=0.000000, Tarefas=[]
Estacao 11, Trabalhador 15, T_s=0.000000, Tarefas=[]
Estacao 12, Trabalhador 1, T_s=0.000000, Tarefas=[]
Estacao 13, Trabalhador 2, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 12, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 7, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 9, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 5, T_s=0.000000, Tarefas=[]
Seed 779
ALNS não conseguiu achar uma solução válida.
89
2008.00
63.00
58.26 s
Estacao 1, Trabalhador 9, T_s=58.000000, Tarefas=[5, 9, 10, 11, 24]
Estacao 2, Trabalhador 15, T_s=63.000000, Tarefas=[1, 2, 15, 16]
Estacao 3, Trabalhador 7, T_s=60.000000, Tarefas=[3, 4, 6, 7, 18]
Estacao 4, Trabalhador 5, T_s=63.000000, Tarefas=[17, 19, 30, 41, 69]
Estacao 5, Trabalhador 10, T_s=56.000000, Tarefas=[8, 12, 14, 57, 58, 70]
Estacao 6, Trabalhador 8, T_s=63.000000, Tarefas=[13, 20, 21, 22]
Estacao 7, Trabalhador 2, T_s=57.000000, Tarefas=[23, 31, 32, 59]
Estacao 8, Trabalhador 16, T_s=36.000000, Tarefas=[25, 26, 27, 29]
Estacao 9, Trabalhador 3, T_s=63.000000, Tarefas=[28, 33, 34, 35, 51, 62]
Estacao 10, Trabalhador 6, T_s=58.000000, Tarefas=[36, 37, 38, 39, 40, 44, 52]
Estacao 11, Trabalhador 14, T_s=63.000000, Tarefas=[42, 43, 45, 53, 60]
Estacao 12, Trabalhador 17, T_s=59.000000, Tarefas=[48, 56, 61]
Estacao 13, Trabalhador 4, T_s=63.000000, Tarefas=[46, 47, 54, 63, 64, 68]
Estacao 14, Trabalhador 11, T_s=39.000000, Tarefas=[49, 50, 65, 66, 67]
Estacao 15, Trabalhador 12, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 13, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 1, T_s=38.000000, Tarefas=[55]
Seed 258
ALNS não conseguiu achar uma solução válida.
747
1842.00
172.00
14.63 s
Estacao 1, Trabalhador 7, T_s=172.000000, Tarefas=[1, 5, 15, 16, 17, 18, 19, 24, 30, 41]
Estacao 2, Trabalhador 16, T_s=149.000000, Tarefas=[2, 3, 4, 9, 10, 22, 69]
Estacao 3, Trabalhador 2, T_s=172.000000, Tarefas=[6, 7, 8, 11, 12, 13]
Estacao 4, Trabalhador 14, T_s=171.000000, Tarefas=[14, 20, 21, 23, 25, 27, 31, 57, 58, 59]
Estacao 5, Trabalhador 11, T_s=123.000000, Tarefas=[26, 29, 32, 68, 70]
Estacao 6, Trabalhador 3, T_s=165.000000, Tarefas=[28, 33, 34, 35, 36, 44, 45, 46, 48, 51, 52, 62]
Estacao 7, Trabalhador 4, T_s=171.000000, Tarefas=[37, 38, 39, 40, 47, 49, 53, 54, 55, 56, 61, 63, 64, 65, 66, 67]
Estacao 8, Trabalhador 6, T_s=15.000000, Tarefas=[60]
Estacao 9, Trabalhador 10, T_s=0.000000, Tarefas=[]
Estacao 10, Trabalhador 5, T_s=27.000000, Tarefas=[42, 43, 50]
Estacao 11, Trabalhador 12, T_s=0.000000, Tarefas=[]
Estacao 12, Trabalhador 9, T_s=0.000000, Tarefas=[]
Estacao 13, Trabalhador 8, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 13, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 17, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 15, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 1, T_s=0.000000, Tarefas=[]
