403
2875.00
128.00
37.54 s
Estacao 1, Trabalhador 12, T_s=126.000000, Tarefas=[1, 2, 5, 15, 24, 30, 69, 70]
Estacao 2, Trabalhador 8, T_s=119.000000, Tarefas=[3, 4, 6, 7, 9, 10]
Estacao 3, Trabalhador 14, T_s=126.000000, Tarefas=[11, 16]
Estacao 4, Trabalhador 2, T_s=125.000000, Tarefas=[8, 12, 13]
Estacao 5, Trabalhador 4, T_s=127.000000, Tarefas=[14, 17, 68]
Estacao 6, Trabalhador 15, T_s=128.000000, Tarefas=[18, 19, 20, 21, 22, 23]
Estacao 7, Trabalhador 11, T_s=124.000000, Tarefas=[25, 29, 33, 34]
Estacao 8, Trabalhador 6, T_s=124.000000, Tarefas=[26, 27, 28, 57, 58]
Estacao 9, Trabalhador 3, T_s=125.000000, Tarefas=[31, 32, 35, 36, 37, 38, 39, 40, 51]
Estacao 10, Trabalhador 7, T_s=126.000000, Tarefas=[41, 42, 43, 44, 45, 62, 63]
Estacao 11, Trabalhador 5, T_s=125.000000, Tarefas=[46, 47, 53]
Estacao 12, Trabalhador 9, T_s=124.000000, Tarefas=[48, 49, 50, 52, 59, 60, 64, 67]
Estacao 13, Trabalhador 10, T_s=79.000000, Tarefas=[54, 55, 56, 61, 65]
Estacao 14, Trabalhador 13, T_s=48.000000, Tarefas=[66]
Estacao 15, Trabalhador 17, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 1, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 16, T_s=0.000000, Tarefas=[]
Seed 426
ALNS não conseguiu achar uma solução válida.
20
2925.00
185.00
47.42 s
Estacao 1, Trabalhador 4, T_s=185.000000, Tarefas=[5, 9, 10, 11, 15]
Estacao 2, Trabalhador 9, T_s=183.000000, Tarefas=[1, 2, 16, 18, 30]
Estacao 3, Trabalhador 5, T_s=185.000000, Tarefas=[3, 4, 6, 7, 17, 19, 20, 24, 68, 69]
Estacao 4, Trabalhador 13, T_s=174.000000, Tarefas=[8, 12, 14, 21, 22, 41]
Estacao 5, Trabalhador 14, T_s=183.000000, Tarefas=[13, 23, 25]
Estacao 6, Trabalhador 12, T_s=167.000000, Tarefas=[26, 27, 31, 32, 33, 70]
Estacao 7, Trabalhador 17, T_s=185.000000, Tarefas=[28, 29, 34, 35, 36, 37, 38, 39, 40, 51, 52, 62]
Estacao 8, Trabalhador 6, T_s=181.000000, Tarefas=[42, 43, 44, 45, 46, 47, 48, 57, 63]
Estacao 9, Trabalhador 10, T_s=180.000000, Tarefas=[49, 53, 54, 56, 58, 59, 60, 61, 64, 67]
Estacao 10, Trabalhador 1, T_s=122.000000, Tarefas=[50, 55, 65, 66]
Estacao 11, Trabalhador 7, T_s=0.000000, Tarefas=[]
Estacao 12, Trabalhador 3, T_s=0.000000, Tarefas=[]
Estacao 13, Trabalhador 16, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 15, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 2, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 8, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 11, T_s=0.000000, Tarefas=[]
Seed 998
ALNS não conseguiu achar uma solução válida.
Seed 34
ALNS não conseguiu achar uma solução válida.
