114
223.00
30.00
72.13 s
Estacao 1, Trabalhador 8, T_s=27.000000, Tarefas=[1, 3]
Estacao 2, Trabalhador 10, T_s=28.000000, Tarefas=[2, 5, 6, 11]
Estacao 3, Trabalhador 15, T_s=29.000000, Tarefas=[7, 9, 15, 20, 24]
Estacao 4, Trabalhador 6, T_s=26.000000, Tarefas=[4]
Estacao 5, Trabalhador 2, T_s=27.000000, Tarefas=[8, 10, 12, 27, 36, 43]
Estacao 6, Trabalhador 14, T_s=27.000000, Tarefas=[18, 19, 25, 29, 35]
Estacao 7, Trabalhador 3, T_s=29.000000, Tarefas=[42, 47, 49, 59, 66]
Estacao 8, Trabalhador 18, T_s=30.000000, Tarefas=[13, 14, 16, 50, 52, 55, 60]
Estacao 9, Trabalhador 7, T_s=28.000000, Tarefas=[17, 21, 22, 56, 61]
Estacao 10, Trabalhador 17, T_s=29.000000, Tarefas=[26, 40, 57]
Estacao 11, Trabalhador 16, T_s=29.000000, Tarefas=[30, 32, 44, 53]
Estacao 12, Trabalhador 13, T_s=26.000000, Tarefas=[23, 33, 41, 54, 68, 69, 72]
Estacao 13, Trabalhador 19, T_s=30.000000, Tarefas=[31, 39, 45, 73]
Estacao 14, Trabalhador 5, T_s=30.000000, Tarefas=[28, 46, 62, 67, 74]
Estacao 15, Trabalhador 11, T_s=30.000000, Tarefas=[58, 65, 71, 75]
Estacao 16, Trabalhador 1, T_s=22.000000, Tarefas=[34]
Estacao 17, Trabalhador 12, T_s=26.000000, Tarefas=[38, 51, 63]
Estacao 18, Trabalhador 4, T_s=29.000000, Tarefas=[37, 48, 64]
Estacao 19, Trabalhador 9, T_s=23.000000, Tarefas=[70]
Seed 709
ALNS não conseguiu achar uma solução válida.
Seed 923
ALNS não conseguiu achar uma solução válida.
205
961.00
23.00
58.72 s
Estacao 1, Trabalhador 10, T_s=21.000000, Tarefas=[1, 2, 6, 11]
Estacao 2, Trabalhador 16, T_s=23.000000, Tarefas=[3, 4, 9]
Estacao 3, Trabalhador 4, T_s=23.000000, Tarefas=[5, 10, 15]
Estacao 4, Trabalhador 15, T_s=22.000000, Tarefas=[16, 18, 20, 26]
Estacao 5, Trabalhador 19, T_s=23.000000, Tarefas=[7, 8, 17, 21, 27, 31]
Estacao 6, Trabalhador 11, T_s=23.000000, Tarefas=[13, 29, 32, 35, 36, 42, 44]
Estacao 7, Trabalhador 3, T_s=23.000000, Tarefas=[24, 47, 49, 59]
Estacao 8, Trabalhador 1, T_s=23.000000, Tarefas=[40, 66]
Estacao 9, Trabalhador 8, T_s=22.000000, Tarefas=[22, 25, 28, 53]
Estacao 10, Trabalhador 2, T_s=23.000000, Tarefas=[12, 30, 38, 43, 52]
Estacao 11, Trabalhador 14, T_s=23.000000, Tarefas=[19, 33, 39, 41, 46, 50, 68, 74]
Estacao 12, Trabalhador 18, T_s=22.000000, Tarefas=[14, 48, 58, 60, 72]
Estacao 13, Trabalhador 12, T_s=19.000000, Tarefas=[55, 62, 73]
Estacao 14, Trabalhador 6, T_s=5.000000, Tarefas=[65, 67, 75]
Estacao 15, Trabalhador 17, T_s=23.000000, Tarefas=[57, 64]
Estacao 16, Trabalhador 5, T_s=20.000000, Tarefas=[34, 37, 51]
Estacao 17, Trabalhador 9, T_s=15.000000, Tarefas=[45, 54]
Estacao 18, Trabalhador 13, T_s=16.000000, Tarefas=[23, 63, 69]
Estacao 19, Trabalhador 7, T_s=20.000000, Tarefas=[56, 61, 70, 71]
Seed 39
ALNS não conseguiu achar uma solução válida.
