645
2466.00
157.00
4.01 s
Estacao 1, Trabalhador 5, T_s=157.000000, Tarefas=[1, 2, 3, 4, 5, 6, 7, 8, 9, 15]
Estacao 2, Trabalhador 15, T_s=157.000000, Tarefas=[10, 11, 12, 13, 16, 17, 18, 19, 22, 24, 57, 58]
Estacao 3, Trabalhador 7, T_s=153.000000, Tarefas=[14, 20, 21, 23, 25, 27, 28, 29, 30, 41, 59, 69]
Estacao 4, Trabalhador 6, T_s=146.000000, Tarefas=[26, 31, 32, 33]
Estacao 5, Trabalhador 14, T_s=157.000000, Tarefas=[34, 35, 36, 37, 44, 45, 48, 49, 51, 52, 61, 62, 63, 70]
Estacao 6, Trabalhador 10, T_s=154.000000, Tarefas=[38, 39, 40, 42, 43, 46, 47, 60, 64, 66]
Estacao 7, Trabalhador 4, T_s=147.000000, Tarefas=[50, 53, 54, 55, 56, 65, 67]
Estacao 8, Trabalhador 17, T_s=65.000000, Tarefas=[68]
Estacao 9, Trabalhador 3, T_s=0.000000, Tarefas=[]
Estacao 10, Trabalhador 12, T_s=0.000000, Tarefas=[]
Estacao 11, Trabalhador 9, T_s=0.000000, Tarefas=[]
Estacao 12, Trabalhador 16, T_s=0.000000, Tarefas=[]
Estacao 13, Trabalhador 2, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 8, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 11, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 13, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 1, T_s=0.000000, Tarefas=[]
Seed 384
ALNS não conseguiu achar uma solução válida.
555
2109.00
87.00
63.74 s
Estacao 1, Trabalhador 11, T_s=86.000000, Tarefas=[1, 2, 5, 9, 10, 24, 30, 41]
Estacao 2, Trabalhador 16, T_s=87.000000, Tarefas=[3, 4, 6, 7, 8, 11, 12, 15]
Estacao 3, Trabalhador 15, T_s=87.000000, Tarefas=[13, 14, 16, 17, 18, 19, 22, 69]
Estacao 4, Trabalhador 17, T_s=80.000000, Tarefas=[20, 21, 23, 25, 57, 58, 59]
Estacao 5, Trabalhador 5, T_s=80.000000, Tarefas=[26, 27, 28, 29, 31, 32]
Estacao 6, Trabalhador 4, T_s=87.000000, Tarefas=[33, 34, 35, 36, 37, 38, 39, 51, 56]
Estacao 7, Trabalhador 8, T_s=86.000000, Tarefas=[40, 44, 48, 52, 53, 70]
Estacao 8, Trabalhador 12, T_s=74.000000, Tarefas=[42, 43, 45, 54, 60, 61]
Estacao 9, Trabalhador 13, T_s=76.000000, Tarefas=[46, 55, 62, 68]
Estacao 10, Trabalhador 14, T_s=39.000000, Tarefas=[49, 63, 64]
Estacao 11, Trabalhador 10, T_s=61.000000, Tarefas=[47, 50, 65, 66, 67]
Estacao 12, Trabalhador 7, T_s=0.000000, Tarefas=[]
Estacao 13, Trabalhador 6, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 2, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 1, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 3, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 9, T_s=0.000000, Tarefas=[]
Seed 429
ALNS não conseguiu achar uma solução válida.
Seed 177
ALNS não conseguiu achar uma solução válida.
