143
390.00
44.00
1.35 s
Estacao 1, Trabalhador 5, T_s=44.000000, Tarefas=[1, 2, 4, 19, 20, 26]
Estacao 2, Trabalhador 2, T_s=43.000000, Tarefas=[3, 6, 7, 8, 9]
Estacao 3, Trabalhador 6, T_s=43.000000, Tarefas=[5, 10, 11, 12, 15, 18, 23]
Estacao 4, Trabalhador 4, T_s=43.000000, Tarefas=[13, 14]
Estacao 5, Trabalhador 7, T_s=40.000000, Tarefas=[16, 17, 21, 22, 24, 27]
Estacao 6, Trabalhador 1, T_s=0.000000, Tarefas=[]
Estacao 7, Trabalhador 3, T_s=44.000000, Tarefas=[25, 28]
826
179.00
44.00
1.07 s
Estacao 1, Trabalhador 4, T_s=31.000000, Tarefas=[1, 2, 4, 5, 6, 17, 22, 23, 26, 27]
Estacao 2, Trabalhador 5, T_s=44.000000, Tarefas=[3, 7, 18, 19, 20]
Estacao 3, Trabalhador 2, T_s=43.000000, Tarefas=[8, 9, 10, 24]
Estacao 4, Trabalhador 6, T_s=44.000000, Tarefas=[12, 13, 16]
Estacao 5, Trabalhador 7, T_s=39.000000, Tarefas=[11, 14, 15]
Estacao 6, Trabalhador 1, T_s=17.000000, Tarefas=[21]
Estacao 7, Trabalhador 3, T_s=44.000000, Tarefas=[25, 28]
14
484.00
40.00
1.54 s
Estacao 1, Trabalhador 4, T_s=40.000000, Tarefas=[1, 2, 4, 5, 6, 7, 18, 22, 23, 26, 27]
Estacao 2, Trabalhador 2, T_s=40.000000, Tarefas=[8, 9, 10, 19]
Estacao 3, Trabalhador 1, T_s=36.000000, Tarefas=[12, 21]
Estacao 4, Trabalhador 6, T_s=38.000000, Tarefas=[11, 13, 15]
Estacao 5, Trabalhador 7, T_s=36.000000, Tarefas=[14, 16, 17, 24]
Estacao 6, Trabalhador 3, T_s=35.000000, Tarefas=[3, 25]
Estacao 7, Trabalhador 5, T_s=40.000000, Tarefas=[20, 28]
616
131.00
35.00
4.24 s
Estacao 1, Trabalhador 5, T_s=35.000000, Tarefas=[1, 3, 19, 20]
Estacao 2, Trabalhador 1, T_s=35.000000, Tarefas=[4, 22, 24]
Estacao 3, Trabalhador 2, T_s=35.000000, Tarefas=[8, 9, 10]
Estacao 4, Trabalhador 4, T_s=35.000000, Tarefas=[2, 5, 6, 7, 12, 17, 25]
Estacao 5, Trabalhador 6, T_s=31.000000, Tarefas=[13, 16, 23, 26]
Estacao 6, Trabalhador 7, T_s=35.000000, Tarefas=[14, 18, 21]
Estacao 7, Trabalhador 3, T_s=31.000000, Tarefas=[11, 15, 27, 28]
87
174.00
57.00
0.74 s
Estacao 1, Trabalhador 5, T_s=57.000000, Tarefas=[1, 8]
Estacao 2, Trabalhador 3, T_s=56.000000, Tarefas=[2, 3, 4, 5, 21, 22, 23, 26, 27]
Estacao 3, Trabalhador 4, T_s=52.000000, Tarefas=[6, 7, 9, 17, 18, 24, 25]
Estacao 4, Trabalhador 6, T_s=56.000000, Tarefas=[10, 12, 13, 16]
Estacao 5, Trabalhador 2, T_s=49.000000, Tarefas=[11, 15, 19, 20]
Estacao 6, Trabalhador 7, T_s=56.000000, Tarefas=[14, 28]
Estacao 7, Trabalhador 1, T_s=0.000000, Tarefas=[]
