883
109.00
48.00
0.05 s
Estacao 1, Trabalhador 3, T_s=2.000000, Tarefas=[1]
Estacao 2, Trabalhador 2, T_s=19.000000, Tarefas=[2, 3, 4, 5, 6, 8, 9, 10]
Estacao 3, Trabalhador 4, T_s=22.000000, Tarefas=[7, 11, 12, 15, 17]
Estacao 4, Trabalhador 1, T_s=48.000000, Tarefas=[13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25]
208
109.00
48.00
0.06 s
Estacao 1, Trabalhador 2, T_s=3.000000, Tarefas=[2]
Estacao 2, Trabalhador 3, T_s=15.000000, Tarefas=[1, 3, 4, 5, 8, 9]
Estacao 3, Trabalhador 4, T_s=26.000000, Tarefas=[6, 7, 10, 11, 12, 15, 17]
Estacao 4, Trabalhador 1, T_s=48.000000, Tarefas=[13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25]
596
109.00
48.00
0.04 s
Estacao 1, Trabalhador 3, T_s=2.000000, Tarefas=[1]
Estacao 2, Trabalhador 2, T_s=19.000000, Tarefas=[2, 3, 4, 5, 6, 8, 9, 10]
Estacao 3, Trabalhador 4, T_s=22.000000, Tarefas=[7, 11, 12, 15, 17]
Estacao 4, Trabalhador 1, T_s=48.000000, Tarefas=[13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25]
264
109.00
33.00
3.30 s
Estacao 1, Trabalhador 3, T_s=2.000000, Tarefas=[1]
Estacao 2, Trabalhador 4, T_s=33.000000, Tarefas=[2, 3, 4, 5, 6, 7, 8, 11, 12, 15]
Estacao 3, Trabalhador 1, T_s=32.000000, Tarefas=[9, 13, 14, 16, 17, 23]
Estacao 4, Trabalhador 2, T_s=19.000000, Tarefas=[10, 18, 19, 20, 21, 22, 24, 25]
401
91.00
33.00
0.60 s
Estacao 1, Trabalhador 3, T_s=2.000000, Tarefas=[1]
Estacao 2, Trabalhador 4, T_s=33.000000, Tarefas=[2, 3, 4, 5, 6, 7, 8, 11, 12, 15]
Estacao 3, Trabalhador 1, T_s=33.000000, Tarefas=[9, 10, 13, 14, 16, 17, 23]
Estacao 4, Trabalhador 2, T_s=18.000000, Tarefas=[18, 19, 20, 21, 22, 24, 25]
