322
104.00
27.00
0.27 s
Estacao 1, Trabalhador 4, T_s=14.000000, Tarefas=[1, 2, 3, 4, 5, 6]
Estacao 2, Trabalhador 2, T_s=18.000000, Tarefas=[7, 8, 9, 10, 12, 15]
Estacao 3, Trabalhador 1, T_s=27.000000, Tarefas=[11, 13, 14, 17, 23]
Estacao 4, Trabalhador 3, T_s=20.000000, Tarefas=[16, 18, 19, 20, 21, 22, 24, 25]
713
104.00
27.00
1.32 s
Estacao 1, Trabalhador 4, T_s=14.000000, Tarefas=[1, 2, 3, 4, 5, 6]
Estacao 2, Trabalhador 2, T_s=18.000000, Tarefas=[7, 8, 9, 10, 12, 15]
Estacao 3, Trabalhador 1, T_s=27.000000, Tarefas=[11, 13, 14, 17, 23]
Estacao 4, Trabalhador 3, T_s=20.000000, Tarefas=[16, 18, 19, 20, 21, 22, 24, 25]
338
109.00
35.00
0.03 s
Estacao 1, Trabalhador 4, T_s=14.000000, Tarefas=[1, 2, 3, 4, 5, 6]
Estacao 2, Trabalhador 3, T_s=13.000000, Tarefas=[7, 8, 9, 10, 11, 13]
Estacao 3, Trabalhador 2, T_s=16.000000, Tarefas=[12, 14, 15, 20, 21, 24]
Estacao 4, Trabalhador 1, T_s=35.000000, Tarefas=[16, 17, 18, 19, 22, 23, 25]
990
109.00
27.00
0.52 s
Estacao 1, Trabalhador 4, T_s=14.000000, Tarefas=[1, 2, 3, 4, 5, 6]
Estacao 2, Trabalhador 2, T_s=18.000000, Tarefas=[7, 8, 9, 10, 12, 15]
Estacao 3, Trabalhador 1, T_s=27.000000, Tarefas=[11, 13, 14, 17, 23]
Estacao 4, Trabalhador 3, T_s=20.000000, Tarefas=[16, 18, 19, 20, 21, 22, 24, 25]
129
104.00
35.00
0.77 s
Estacao 1, Trabalhador 4, T_s=14.000000, Tarefas=[1, 2, 3, 4, 5, 6]
Estacao 2, Trabalhador 3, T_s=13.000000, Tarefas=[7, 8, 9, 10, 11, 13]
Estacao 3, Trabalhador 2, T_s=16.000000, Tarefas=[12, 14, 15, 20, 21, 24]
Estacao 4, Trabalhador 1, T_s=35.000000, Tarefas=[16, 17, 18, 19, 22, 23, 25]
