142
118.00
17.00
0.92 s
Estacao 1, Trabalhador 2, T_s=17.000000, Tarefas=[1, 2, 3, 4, 8, 9]
Estacao 2, Trabalhador 1, T_s=14.000000, Tarefas=[5, 6, 10]
Estacao 3, Trabalhador 6, T_s=16.000000, Tarefas=[7, 11, 13, 14, 16, 19, 20]
Estacao 4, Trabalhador 3, T_s=17.000000, Tarefas=[12, 15, 17]
Estacao 5, Trabalhador 5, T_s=17.000000, Tarefas=[18, 21, 23, 24]
Estacao 6, Trabalhador 4, T_s=3.000000, Tarefas=[22, 25]
568
118.00
16.00
1.25 s
Estacao 1, Trabalhador 2, T_s=11.000000, Tarefas=[1, 2, 3, 4, 8]
Estacao 2, Trabalhador 1, T_s=13.000000, Tarefas=[5, 6]
Estacao 3, Trabalhador 4, T_s=15.000000, Tarefas=[7, 9, 11]
Estacao 4, Trabalhador 3, T_s=14.000000, Tarefas=[10, 12, 13, 14, 15, 20]
Estacao 5, Trabalhador 6, T_s=15.000000, Tarefas=[16, 17, 18, 19, 23, 25]
Estacao 6, Trabalhador 5, T_s=16.000000, Tarefas=[21, 22, 24]
314
118.00
15.00
1.88 s
Estacao 1, Trabalhador 2, T_s=11.000000, Tarefas=[1, 2, 3, 4, 8]
Estacao 2, Trabalhador 4, T_s=9.000000, Tarefas=[5, 9]
Estacao 3, Trabalhador 1, T_s=14.000000, Tarefas=[6, 7, 10, 12]
Estacao 4, Trabalhador 3, T_s=15.000000, Tarefas=[11, 13, 14, 20, 21]
Estacao 5, Trabalhador 5, T_s=15.000000, Tarefas=[15, 16, 19, 22, 24]
Estacao 6, Trabalhador 6, T_s=12.000000, Tarefas=[17, 18, 23, 25]
627
118.00
15.00
0.92 s
Estacao 1, Trabalhador 2, T_s=11.000000, Tarefas=[1, 2, 3, 4, 8]
Estacao 2, Trabalhador 4, T_s=9.000000, Tarefas=[5, 9]
Estacao 3, Trabalhador 1, T_s=15.000000, Tarefas=[6, 7, 11]
Estacao 4, Trabalhador 3, T_s=13.000000, Tarefas=[10, 12, 13, 14, 20, 21]
Estacao 5, Trabalhador 5, T_s=15.000000, Tarefas=[15, 16, 19, 22, 24]
Estacao 6, Trabalhador 6, T_s=12.000000, Tarefas=[17, 18, 23, 25]
282
126.00
15.00
4.63 s
Estacao 1, Trabalhador 2, T_s=11.000000, Tarefas=[1, 2, 3, 4, 8]
Estacao 2, Trabalhador 4, T_s=10.000000, Tarefas=[5, 6]
Estacao 3, Trabalhador 1, T_s=15.000000, Tarefas=[7, 9, 10, 12]
Estacao 4, Trabalhador 3, T_s=15.000000, Tarefas=[11, 13, 14, 20, 21]
Estacao 5, Trabalhador 5, T_s=15.000000, Tarefas=[15, 16, 19, 22, 24]
Estacao 6, Trabalhador 6, T_s=12.000000, Tarefas=[17, 18, 23, 25]
