267
2461.00
191.00
29.49 s
Estacao 1, Trabalhador 9, T_s=189.000000, Tarefas=[1, 15, 16, 17, 41]
Estacao 2, Trabalhador 6, T_s=191.000000, Tarefas=[2, 3, 9, 10, 18, 19, 20]
Estacao 3, Trabalhador 7, T_s=189.000000, Tarefas=[5, 11, 21, 22, 24, 30, 57, 58, 69]
Estacao 4, Trabalhador 2, T_s=181.000000, Tarefas=[4, 6, 7, 8, 12, 14]
Estacao 5, Trabalhador 3, T_s=191.000000, Tarefas=[13, 23, 25, 26, 27, 29, 33, 34, 59, 70]
Estacao 6, Trabalhador 5, T_s=187.000000, Tarefas=[28, 31, 32, 35, 36, 37, 38, 39, 44, 48, 61]
Estacao 7, Trabalhador 1, T_s=176.000000, Tarefas=[40, 42, 43, 45, 51, 53, 60]
Estacao 8, Trabalhador 8, T_s=189.000000, Tarefas=[46, 47, 49, 52, 54, 55]
Estacao 9, Trabalhador 10, T_s=134.000000, Tarefas=[50, 62, 63]
Estacao 10, Trabalhador 4, T_s=119.000000, Tarefas=[56, 64, 65, 66, 67, 68]
939
1941.00
221.00
1.04 s
Estacao 1, Trabalhador 8, T_s=221.000000, Tarefas=[15, 16, 17, 18, 19, 20]
Estacao 2, Trabalhador 2, T_s=200.000000, Tarefas=[1, 9, 10, 11, 21, 22, 41, 57, 58, 69, 70]
Estacao 3, Trabalhador 5, T_s=219.000000, Tarefas=[2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 23]
Estacao 4, Trabalhador 7, T_s=147.000000, Tarefas=[24, 25, 26, 27, 29, 30, 31, 32, 59]
Estacao 5, Trabalhador 4, T_s=204.000000, Tarefas=[28, 33, 34, 35, 36, 37, 48, 51, 52, 56, 62]
Estacao 6, Trabalhador 3, T_s=194.000000, Tarefas=[38, 39, 44, 45, 46, 63, 68]
Estacao 7, Trabalhador 6, T_s=174.000000, Tarefas=[40, 49, 53, 54, 55, 60, 61, 64, 65]
Estacao 8, Trabalhador 9, T_s=40.000000, Tarefas=[47, 66, 67]
Estacao 9, Trabalhador 10, T_s=0.000000, Tarefas=[]
Estacao 10, Trabalhador 1, T_s=89.000000, Tarefas=[42, 43, 50]
540
2470.00
158.00
9.42 s
Estacao 1, Trabalhador 1, T_s=155.000000, Tarefas=[1, 2, 3, 5, 24]
Estacao 2, Trabalhador 2, T_s=156.000000, Tarefas=[4, 6, 7, 8, 15, 16, 30, 41, 68]
Estacao 3, Trabalhador 7, T_s=155.000000, Tarefas=[17, 18, 19, 57, 58, 59]
Estacao 4, Trabalhador 10, T_s=143.000000, Tarefas=[9, 20, 21, 22, 69]
Estacao 5, Trabalhador 6, T_s=141.000000, Tarefas=[10, 11, 12, 13, 14]
Estacao 6, Trabalhador 5, T_s=155.000000, Tarefas=[23, 31, 32, 33]
Estacao 7, Trabalhador 9, T_s=157.000000, Tarefas=[25, 26, 27, 28, 29, 34]
Estacao 8, Trabalhador 3, T_s=157.000000, Tarefas=[35, 36, 37, 38, 39, 40, 42, 44, 45, 53, 60, 62, 63, 70]
Estacao 9, Trabalhador 4, T_s=158.000000, Tarefas=[43, 48, 51, 52, 54, 56, 64, 66]
Estacao 10, Trabalhador 8, T_s=144.000000, Tarefas=[46, 47, 49, 50, 55, 61, 65, 67]
137
1891.00
159.00
31.86 s
Estacao 1, Trabalhador 7, T_s=131.000000, Tarefas=[1, 2, 5, 9, 15, 24, 30, 69]
Estacao 2, Trabalhador 2, T_s=159.000000, Tarefas=[3, 4, 6, 7, 8, 10, 11, 16]
Estacao 3, Trabalhador 5, T_s=147.000000, Tarefas=[12, 13, 14, 17, 18, 19, 20, 21, 22, 41, 70]
Estacao 4, Trabalhador 4, T_s=90.000000, Tarefas=[57, 58, 59, 68]
Estacao 5, Trabalhador 9, T_s=153.000000, Tarefas=[23, 25, 28, 29]
Estacao 6, Trabalhador 1, T_s=147.000000, Tarefas=[27, 33]
Estacao 7, Trabalhador 10, T_s=85.000000, Tarefas=[26, 31, 32, 34]
Estacao 8, Trabalhador 3, T_s=148.000000, Tarefas=[35, 36, 37, 38, 39, 44, 48, 60, 62, 63]
Estacao 9, Trabalhador 6, T_s=156.000000, Tarefas=[40, 42, 43, 45, 46, 47, 49, 50, 51, 53, 56, 61]
Estacao 10, Trabalhador 8, T_s=150.000000, Tarefas=[52, 54, 55, 64, 65, 66, 67]
666
2057.00
157.00
30.51 s
Estacao 1, Trabalhador 7, T_s=131.000000, Tarefas=[1, 2, 5, 9, 15, 24, 30, 69]
Estacao 2, Trabalhador 2, T_s=149.000000, Tarefas=[3, 4, 6, 7, 8, 16, 18]
Estacao 3, Trabalhador 10, T_s=114.000000, Tarefas=[17, 19, 20, 21, 22, 57, 58]
Estacao 4, Trabalhador 9, T_s=107.000000, Tarefas=[10, 11, 12, 14, 41, 70]
Estacao 5, Trabalhador 3, T_s=157.000000, Tarefas=[13, 23, 25, 27, 33, 34, 59]
Estacao 6, Trabalhador 5, T_s=153.000000, Tarefas=[26, 28, 29, 31, 32, 35, 36, 37, 38, 39]
Estacao 7, Trabalhador 6, T_s=153.000000, Tarefas=[40, 42, 43, 44, 45, 46, 48, 49, 51, 53, 56, 61]
Estacao 8, Trabalhador 4, T_s=137.000000, Tarefas=[47, 50, 52, 54, 62]
Estacao 9, Trabalhador 8, T_s=157.000000, Tarefas=[55, 63, 64, 67]
Estacao 10, Trabalhador 1, T_s=145.000000, Tarefas=[60, 65, 66, 68]
