613
2212.00
338.00
51.92 s
Estacao 1, Trabalhador 16, T_s=338.000000, Tarefas=[1, 2, 3, 4, 5, 6, 9, 15, 16, 18]
Estacao 2, Trabalhador 7, T_s=338.000000, Tarefas=[7, 8, 10, 11, 12, 13, 14, 24]
Estacao 3, Trabalhador 3, T_s=331.000000, Tarefas=[17, 19, 20, 21, 22, 23, 25, 26, 29, 30, 31, 69]
Estacao 4, Trabalhador 8, T_s=337.000000, Tarefas=[27, 28, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
Estacao 5, Trabalhador 12, T_s=324.000000, Tarefas=[46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 61]
Estacao 6, Trabalhador 14, T_s=309.000000, Tarefas=[50, 59, 60, 62, 63, 64, 65, 66, 67, 68]
Estacao 7, Trabalhador 15, T_s=45.000000, Tarefas=[70]
Estacao 8, Trabalhador 4, T_s=0.000000, Tarefas=[]
Estacao 9, Trabalhador 17, T_s=0.000000, Tarefas=[]
Estacao 10, Trabalhador 10, T_s=0.000000, Tarefas=[]
Estacao 11, Trabalhador 1, T_s=0.000000, Tarefas=[]
Estacao 12, Trabalhador 2, T_s=0.000000, Tarefas=[]
Estacao 13, Trabalhador 6, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 5, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 13, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 9, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 11, T_s=0.000000, Tarefas=[]
262
2574.00
282.00
52.79 s
Estacao 1, Trabalhador 14, T_s=282.000000, Tarefas=[1, 2, 3, 4, 5, 6, 7]
Estacao 2, Trabalhador 16, T_s=275.000000, Tarefas=[8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 30, 69]
Estacao 3, Trabalhador 7, T_s=272.000000, Tarefas=[14, 19, 20, 21, 22, 23, 24, 31, 32, 70]
Estacao 4, Trabalhador 3, T_s=279.000000, Tarefas=[25, 26, 27, 28, 29, 33, 34, 35, 36, 37, 38, 39, 51]
Estacao 5, Trabalhador 12, T_s=277.000000, Tarefas=[40, 41, 42, 44, 45, 46, 48, 49, 52, 53, 54, 56]
Estacao 6, Trabalhador 5, T_s=273.000000, Tarefas=[43, 47, 50, 57, 58, 61, 62, 63, 64, 66, 67]
Estacao 7, Trabalhador 13, T_s=81.000000, Tarefas=[55, 59, 60, 65, 68]
Estacao 8, Trabalhador 17, T_s=0.000000, Tarefas=[]
Estacao 9, Trabalhador 4, T_s=0.000000, Tarefas=[]
Estacao 10, Trabalhador 11, T_s=0.000000, Tarefas=[]
Estacao 11, Trabalhador 15, T_s=0.000000, Tarefas=[]
Estacao 12, Trabalhador 2, T_s=0.000000, Tarefas=[]
Estacao 13, Trabalhador 9, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 6, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 8, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 1, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 10, T_s=0.000000, Tarefas=[]
678
2518.00
235.00
66.09 s
Estacao 1, Trabalhador 14, T_s=232.000000, Tarefas=[1, 2, 3, 4, 7, 9, 15]
Estacao 2, Trabalhador 16, T_s=229.000000, Tarefas=[5, 6, 8, 10, 16, 17, 18, 19, 30, 57]
Estacao 3, Trabalhador 7, T_s=235.000000, Tarefas=[11, 12, 13, 14, 20, 21]
Estacao 4, Trabalhador 3, T_s=230.000000, Tarefas=[22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 69]
Estacao 5, Trabalhador 9, T_s=234.000000, Tarefas=[33, 34, 35, 36, 37, 38, 51, 52, 53, 70]
Estacao 6, Trabalhador 12, T_s=234.000000, Tarefas=[39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 54]
Estacao 7, Trabalhador 11, T_s=151.000000, Tarefas=[55, 56, 58, 59, 60, 61, 62]
Estacao 8, Trabalhador 5, T_s=227.000000, Tarefas=[49, 50, 63, 64, 65, 66, 67]
Estacao 9, Trabalhador 4, T_s=1.000000, Tarefas=[68]
Estacao 10, Trabalhador 1, T_s=0.000000, Tarefas=[]
Estacao 11, Trabalhador 2, T_s=0.000000, Tarefas=[]
Estacao 12, Trabalhador 6, T_s=0.000000, Tarefas=[]
Estacao 13, Trabalhador 15, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 10, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 17, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 13, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 8, T_s=0.000000, Tarefas=[]
244
2524.00
258.00
40.10 s
Estacao 1, Trabalhador 16, T_s=258.000000, Tarefas=[1, 2, 3, 4, 9, 15, 16, 18]
Estacao 2, Trabalhador 6, T_s=258.000000, Tarefas=[5, 6, 7, 8, 10, 11, 12, 24, 30, 41]
Estacao 3, Trabalhador 11, T_s=257.000000, Tarefas=[13, 14, 17, 19, 20, 22, 57, 58, 59, 69, 70]
Estacao 4, Trabalhador 3, T_s=256.000000, Tarefas=[21, 23, 25, 27, 28, 29, 31, 32]
Estacao 5, Trabalhador 2, T_s=244.000000, Tarefas=[26, 33, 34, 35, 36, 37, 38, 39, 40, 51, 56, 60, 61]
Estacao 6, Trabalhador 15, T_s=251.000000, Tarefas=[42, 43, 44, 45, 46, 47, 52, 53, 62, 68]
Estacao 7, Trabalhador 12, T_s=233.000000, Tarefas=[48, 49, 50, 54, 55, 63, 64, 65, 66, 67]
Estacao 8, Trabalhador 9, T_s=0.000000, Tarefas=[]
Estacao 9, Trabalhador 10, T_s=0.000000, Tarefas=[]
Estacao 10, Trabalhador 17, T_s=0.000000, Tarefas=[]
Estacao 11, Trabalhador 8, T_s=0.000000, Tarefas=[]
Estacao 12, Trabalhador 13, T_s=0.000000, Tarefas=[]
Estacao 13, Trabalhador 1, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 5, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 7, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 4, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 14, T_s=0.000000, Tarefas=[]
554
2170.00
167.00
16.87 s
Estacao 1, Trabalhador 16, T_s=167.000000, Tarefas=[1, 2, 15, 16, 18]
Estacao 2, Trabalhador 13, T_s=162.000000, Tarefas=[3, 4, 5, 6, 7, 17, 19]
Estacao 3, Trabalhador 14, T_s=163.000000, Tarefas=[8, 9, 20, 22, 24, 30]
Estacao 4, Trabalhador 7, T_s=133.000000, Tarefas=[10, 11, 12, 14, 21]
Estacao 5, Trabalhador 2, T_s=162.000000, Tarefas=[13, 23, 25, 28]
Estacao 6, Trabalhador 6, T_s=165.000000, Tarefas=[26, 29, 31, 32, 33, 41, 69, 70]
Estacao 7, Trabalhador 8, T_s=140.000000, Tarefas=[27, 34, 35, 36, 37, 38, 39, 40, 42]
Estacao 8, Trabalhador 12, T_s=164.000000, Tarefas=[43, 44, 45, 46, 48, 49, 51, 56]
Estacao 9, Trabalhador 1, T_s=158.000000, Tarefas=[47, 50, 52]
Estacao 10, Trabalhador 3, T_s=117.000000, Tarefas=[53, 62, 63, 64, 68]
Estacao 11, Trabalhador 17, T_s=167.000000, Tarefas=[54, 55, 61, 65, 67]
Estacao 12, Trabalhador 4, T_s=13.000000, Tarefas=[66]
Estacao 13, Trabalhador 11, T_s=47.000000, Tarefas=[57, 58, 59, 60]
Estacao 14, Trabalhador 5, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 9, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 10, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 15, T_s=0.000000, Tarefas=[]
