597
1126.00
42.00
6.53 s
Estacao 1, Trabalhador 2, T_s=42.000000, Tarefas=[1, 2, 5, 6, 9]
Estacao 2, Trabalhador 8, T_s=40.000000, Tarefas=[3, 7, 13, 15, 20, 22, 24, 25]
Estacao 3, Trabalhador 6, T_s=42.000000, Tarefas=[17, 27, 29, 35, 36, 42, 47]
Estacao 4, Trabalhador 3, T_s=41.000000, Tarefas=[10, 18, 23, 28, 40, 43, 49, 59, 66, 68, 74]
Estacao 5, Trabalhador 9, T_s=41.000000, Tarefas=[4, 8, 50, 52, 64, 69]
Estacao 6, Trabalhador 4, T_s=39.000000, Tarefas=[16, 21, 26, 31, 34, 56, 62]
Estacao 7, Trabalhador 11, T_s=40.000000, Tarefas=[30, 32, 33, 37, 39, 55, 57, 60, 70]
Estacao 8, Trabalhador 5, T_s=34.000000, Tarefas=[12, 19, 38, 44, 63, 71, 75]
Estacao 9, Trabalhador 1, T_s=23.000000, Tarefas=[14]
Estacao 10, Trabalhador 10, T_s=41.000000, Tarefas=[41, 46, 48, 67, 72, 73]
Estacao 11, Trabalhador 7, T_s=42.000000, Tarefas=[11, 45, 51, 53, 54, 58, 61, 65]
942
925.00
31.00
10.33 s
Estacao 1, Trabalhador 9, T_s=31.000000, Tarefas=[1, 3, 4, 6, 7, 8, 10]
Estacao 2, Trabalhador 2, T_s=30.000000, Tarefas=[5, 9, 16, 24]
Estacao 3, Trabalhador 5, T_s=30.000000, Tarefas=[2, 12, 13, 15, 18, 20, 26, 31]
Estacao 4, Trabalhador 4, T_s=31.000000, Tarefas=[21, 25, 27, 34, 35, 36, 38, 42]
Estacao 5, Trabalhador 7, T_s=31.000000, Tarefas=[11, 28, 43, 47, 49, 50, 54, 55]
Estacao 6, Trabalhador 6, T_s=31.000000, Tarefas=[19, 33, 53, 58, 59, 63, 64, 66]
Estacao 7, Trabalhador 3, T_s=31.000000, Tarefas=[23, 39, 40, 46, 61, 62, 68, 72]
Estacao 8, Trabalhador 8, T_s=30.000000, Tarefas=[14, 22, 32, 48, 65, 67, 70]
Estacao 9, Trabalhador 1, T_s=30.000000, Tarefas=[44, 71]
Estacao 10, Trabalhador 10, T_s=30.000000, Tarefas=[29, 37, 41, 52, 73, 74, 75]
Estacao 11, Trabalhador 11, T_s=31.000000, Tarefas=[17, 30, 45, 51, 56, 57, 60, 69]
772
845.00
40.00
32.90 s
Estacao 1, Trabalhador 6, T_s=40.000000, Tarefas=[1, 4, 5, 16]
Estacao 2, Trabalhador 9, T_s=39.000000, Tarefas=[2, 3, 6, 8, 9, 10, 12, 15, 17]
Estacao 3, Trabalhador 5, T_s=40.000000, Tarefas=[7, 13, 18, 19, 20, 21, 26, 31, 32]
Estacao 4, Trabalhador 11, T_s=39.000000, Tarefas=[11, 22, 27, 29, 36, 37, 39, 44, 45]
Estacao 5, Trabalhador 8, T_s=39.000000, Tarefas=[14, 24, 25, 28, 30, 35, 40, 46]
Estacao 6, Trabalhador 4, T_s=40.000000, Tarefas=[23, 33, 34, 38, 42, 47]
Estacao 7, Trabalhador 7, T_s=38.000000, Tarefas=[43, 48, 49, 50, 51, 54, 55, 61]
Estacao 8, Trabalhador 10, T_s=35.000000, Tarefas=[41, 52, 53, 56, 58, 63]
Estacao 9, Trabalhador 3, T_s=40.000000, Tarefas=[57, 59, 62, 65, 66, 67, 68]
Estacao 10, Trabalhador 2, T_s=40.000000, Tarefas=[60, 64, 69, 70, 71, 75]
Estacao 11, Trabalhador 1, T_s=36.000000, Tarefas=[72, 73, 74]
153
413.00
40.00
11.21 s
Estacao 1, Trabalhador 11, T_s=38.000000, Tarefas=[1, 2, 3]
Estacao 2, Trabalhador 9, T_s=40.000000, Tarefas=[5, 6, 7, 10, 13, 15, 17, 18]
Estacao 3, Trabalhador 10, T_s=40.000000, Tarefas=[4, 8, 9, 12, 16, 21, 23]
Estacao 4, Trabalhador 2, T_s=39.000000, Tarefas=[11, 22, 24, 25, 26, 31, 32, 37, 39]
Estacao 5, Trabalhador 5, T_s=40.000000, Tarefas=[20, 27, 30, 36, 40, 44]
Estacao 6, Trabalhador 7, T_s=40.000000, Tarefas=[28, 29, 35, 42, 43, 47, 50, 54]
Estacao 7, Trabalhador 8, T_s=39.000000, Tarefas=[14, 45, 46, 48, 49, 52]
Estacao 8, Trabalhador 3, T_s=40.000000, Tarefas=[51, 57, 59, 60, 61, 62, 66, 68]
Estacao 9, Trabalhador 6, T_s=39.000000, Tarefas=[19, 33, 41, 53, 58, 64, 69, 71, 73, 74]
Estacao 10, Trabalhador 1, T_s=26.000000, Tarefas=[55, 72]
Estacao 11, Trabalhador 4, T_s=40.000000, Tarefas=[34, 38, 56, 63, 65, 67, 70, 75]
623
831.00
31.00
47.05 s
Estacao 1, Trabalhador 10, T_s=31.000000, Tarefas=[1, 4, 6, 7, 8, 9]
Estacao 2, Trabalhador 2, T_s=29.000000, Tarefas=[2, 3, 5, 13, 15, 16]
Estacao 3, Trabalhador 4, T_s=31.000000, Tarefas=[10, 18, 20, 26, 27, 36]
Estacao 4, Trabalhador 8, T_s=31.000000, Tarefas=[14, 22, 24, 25, 35, 42]
Estacao 5, Trabalhador 7, T_s=31.000000, Tarefas=[11, 12, 17, 21, 29, 31, 34, 38, 43, 47, 50, 54]
Estacao 6, Trabalhador 11, T_s=31.000000, Tarefas=[32, 37, 39, 45, 49, 55, 60]
Estacao 7, Trabalhador 1, T_s=28.000000, Tarefas=[44, 52]
Estacao 8, Trabalhador 3, T_s=31.000000, Tarefas=[23, 28, 40, 46, 59, 61, 62, 66, 68, 74]
Estacao 9, Trabalhador 9, T_s=30.000000, Tarefas=[48, 53, 57, 58, 64, 67, 69, 70, 72]
Estacao 10, Trabalhador 5, T_s=30.000000, Tarefas=[30, 51, 56, 71, 75]
Estacao 11, Trabalhador 6, T_s=30.000000, Tarefas=[19, 33, 41, 63, 65, 73]
