188
2258.00
77.00
15.72 s
Estacao 1, Trabalhador 12, T_s=72.000000, Tarefas=[1, 5, 9, 15, 24, 30, 41, 69]
Estacao 2, Trabalhador 13, T_s=75.000000, Tarefas=[2, 3, 4, 7]
Estacao 3, Trabalhador 8, T_s=77.000000, Tarefas=[6, 8, 10, 16]
Estacao 4, Trabalhador 5, T_s=69.000000, Tarefas=[18]
Estacao 5, Trabalhador 14, T_s=69.000000, Tarefas=[11, 12, 14, 17, 19]
Estacao 6, Trabalhador 10, T_s=77.000000, Tarefas=[13, 20, 21, 22, 23, 31, 33, 34]
Estacao 7, Trabalhador 17, T_s=77.000000, Tarefas=[25, 26, 27]
Estacao 8, Trabalhador 4, T_s=71.000000, Tarefas=[28, 29, 32, 35, 53, 61]
Estacao 9, Trabalhador 2, T_s=70.000000, Tarefas=[51, 52, 54, 57, 70]
Estacao 10, Trabalhador 3, T_s=75.000000, Tarefas=[44, 45, 48, 55]
Estacao 11, Trabalhador 9, T_s=64.000000, Tarefas=[46, 47, 49, 62, 63]
Estacao 12, Trabalhador 7, T_s=47.000000, Tarefas=[36, 58, 59, 60]
Estacao 13, Trabalhador 6, T_s=48.000000, Tarefas=[37, 56, 64, 65, 66, 67]
Estacao 14, Trabalhador 16, T_s=53.000000, Tarefas=[38, 39, 40, 42, 43]
Estacao 15, Trabalhador 11, T_s=36.000000, Tarefas=[50]
Estacao 16, Trabalhador 1, T_s=72.000000, Tarefas=[68]
Estacao 17, Trabalhador 15, T_s=0.000000, Tarefas=[]
Seed 985
ALNS não conseguiu achar uma solução válida.
892
2606.00
106.00
52.60 s
Estacao 1, Trabalhador 17, T_s=103.000000, Tarefas=[1, 2, 5, 9, 10, 15, 24, 41]
Estacao 2, Trabalhador 14, T_s=106.000000, Tarefas=[3, 4, 7, 11, 16, 17, 18]
Estacao 3, Trabalhador 3, T_s=105.000000, Tarefas=[6, 8, 12, 14]
Estacao 4, Trabalhador 10, T_s=105.000000, Tarefas=[13, 19, 20, 21, 22, 23, 33, 34, 68, 69]
Estacao 5, Trabalhador 13, T_s=106.000000, Tarefas=[25, 26, 27, 28, 30, 57]
Estacao 6, Trabalhador 11, T_s=103.000000, Tarefas=[29, 31, 32, 35, 36, 37, 38, 39, 40, 44]
Estacao 7, Trabalhador 16, T_s=104.000000, Tarefas=[42, 43, 45, 46, 47, 51, 58]
Estacao 8, Trabalhador 12, T_s=76.000000, Tarefas=[52, 53, 59, 60, 61, 62, 70]
Estacao 9, Trabalhador 2, T_s=100.000000, Tarefas=[54, 55, 56]
Estacao 10, Trabalhador 6, T_s=106.000000, Tarefas=[63, 64, 65]
Estacao 11, Trabalhador 15, T_s=67.000000, Tarefas=[48, 49, 50, 66]
Estacao 12, Trabalhador 5, T_s=2.000000, Tarefas=[67]
Estacao 13, Trabalhador 8, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 4, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 1, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 7, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 9, T_s=0.000000, Tarefas=[]
952
2875.00
119.00
10.52 s
Estacao 1, Trabalhador 9, T_s=112.000000, Tarefas=[1, 2, 3, 4, 5, 6, 7, 9, 24]
Estacao 2, Trabalhador 8, T_s=109.000000, Tarefas=[8, 10, 15, 16, 30, 68, 69, 70]
Estacao 3, Trabalhador 14, T_s=118.000000, Tarefas=[11, 12, 14, 17, 18, 19, 41]
Estacao 4, Trabalhador 10, T_s=119.000000, Tarefas=[13, 20, 21, 22, 23, 25, 33]
Estacao 5, Trabalhador 11, T_s=114.000000, Tarefas=[26, 27, 28, 29, 31, 32, 34, 35, 44]
Estacao 6, Trabalhador 13, T_s=117.000000, Tarefas=[36, 45, 46, 47, 48, 51, 52, 56]
Estacao 7, Trabalhador 3, T_s=91.000000, Tarefas=[37, 38, 39, 40, 42, 43, 49, 50, 53, 57, 61, 62, 63]
Estacao 8, Trabalhador 2, T_s=119.000000, Tarefas=[54, 55, 64, 65, 67]
Estacao 9, Trabalhador 16, T_s=24.000000, Tarefas=[58, 59, 60, 66]
Estacao 10, Trabalhador 15, T_s=0.000000, Tarefas=[]
Estacao 11, Trabalhador 4, T_s=0.000000, Tarefas=[]
Estacao 12, Trabalhador 6, T_s=0.000000, Tarefas=[]
Estacao 13, Trabalhador 12, T_s=0.000000, Tarefas=[]
Estacao 14, Trabalhador 7, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 1, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 17, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 5, T_s=0.000000, Tarefas=[]
82
2361.00
104.00
51.36 s
Estacao 1, Trabalhador 3, T_s=102.000000, Tarefas=[5, 9, 10, 11, 15, 16]
Estacao 2, Trabalhador 16, T_s=104.000000, Tarefas=[1, 2, 3, 17, 18]
Estacao 3, Trabalhador 8, T_s=102.000000, Tarefas=[4, 6, 7, 8, 19, 20, 30, 70]
Estacao 4, Trabalhador 14, T_s=100.000000, Tarefas=[12, 13, 14, 21, 24]
Estacao 5, Trabalhador 17, T_s=102.000000, Tarefas=[22, 23, 57, 58, 59]
Estacao 6, Trabalhador 10, T_s=97.000000, Tarefas=[25, 29, 31, 33, 34, 68, 69]
Estacao 7, Trabalhador 11, T_s=97.000000, Tarefas=[26, 27, 28, 32, 35, 36, 37, 38, 39, 40, 41]
Estacao 8, Trabalhador 6, T_s=104.000000, Tarefas=[42, 43, 44, 45, 46, 47, 56]
Estacao 9, Trabalhador 12, T_s=94.000000, Tarefas=[51, 52, 60, 61, 62, 63, 64]
Estacao 10, Trabalhador 13, T_s=76.000000, Tarefas=[48, 53, 65, 66]
Estacao 11, Trabalhador 1, T_s=18.000000, Tarefas=[67]
Estacao 12, Trabalhador 9, T_s=92.000000, Tarefas=[49, 50, 54]
Estacao 13, Trabalhador 2, T_s=20.000000, Tarefas=[55]
Estacao 14, Trabalhador 7, T_s=0.000000, Tarefas=[]
Estacao 15, Trabalhador 5, T_s=0.000000, Tarefas=[]
Estacao 16, Trabalhador 4, T_s=0.000000, Tarefas=[]
Estacao 17, Trabalhador 15, T_s=0.000000, Tarefas=[]
