62
92.00
16.00
0.99 s
Estacao 1, Trabalhador 4, T_s=12.000000, Tarefas=[1, 2, 3, 4]
Estacao 2, Trabalhador 2, T_s=16.000000, Tarefas=[5, 6, 7, 8, 9]
Estacao 3, Trabalhador 3, T_s=16.000000, Tarefas=[11, 13, 14, 16, 19]
Estacao 4, Trabalhador 5, T_s=15.000000, Tarefas=[12, 15, 17, 20]
Estacao 5, Trabalhador 1, T_s=16.000000, Tarefas=[10, 21, 22, 23]
Estacao 6, Trabalhador 6, T_s=16.000000, Tarefas=[18, 24, 25]
561
95.00
17.00
0.73 s
Estacao 1, Trabalhador 5, T_s=17.000000, Tarefas=[1, 2, 3, 4, 8]
Estacao 2, Trabalhador 2, T_s=17.000000, Tarefas=[5, 6, 7, 9, 11, 12]
Estacao 3, Trabalhador 4, T_s=17.000000, Tarefas=[13, 14, 16, 20, 21]
Estacao 4, Trabalhador 3, T_s=9.000000, Tarefas=[10, 15, 19]
Estacao 5, Trabalhador 6, T_s=16.000000, Tarefas=[17, 18, 23]
Estacao 6, Trabalhador 1, T_s=17.000000, Tarefas=[22, 24, 25]
364
95.00
16.00
0.76 s
Estacao 1, Trabalhador 4, T_s=12.000000, Tarefas=[1, 2, 3, 4]
Estacao 2, Trabalhador 2, T_s=16.000000, Tarefas=[5, 6, 7, 8, 9]
Estacao 3, Trabalhador 3, T_s=16.000000, Tarefas=[11, 12, 13, 14, 16]
Estacao 4, Trabalhador 1, T_s=16.000000, Tarefas=[10, 15, 20, 21]
Estacao 5, Trabalhador 6, T_s=16.000000, Tarefas=[17, 18, 23]
Estacao 6, Trabalhador 5, T_s=16.000000, Tarefas=[19, 22, 24, 25]
471
95.00
17.00
0.71 s
Estacao 1, Trabalhador 5, T_s=17.000000, Tarefas=[1, 2, 3, 4, 8]
Estacao 2, Trabalhador 2, T_s=17.000000, Tarefas=[5, 6, 7, 12, 15]
Estacao 3, Trabalhador 3, T_s=17.000000, Tarefas=[9, 10, 11, 13, 14, 19]
Estacao 4, Trabalhador 6, T_s=16.000000, Tarefas=[16, 17, 20, 21]
Estacao 5, Trabalhador 1, T_s=16.000000, Tarefas=[18, 23, 24]
Estacao 6, Trabalhador 4, T_s=13.000000, Tarefas=[22, 25]
945
92.00
17.00
1.52 s
Estacao 1, Trabalhador 5, T_s=17.000000, Tarefas=[1, 2, 3, 4, 8]
Estacao 2, Trabalhador 2, T_s=17.000000, Tarefas=[5, 6, 7, 9, 10, 11]
Estacao 3, Trabalhador 3, T_s=17.000000, Tarefas=[12, 13, 14, 15, 19]
Estacao 4, Trabalhador 6, T_s=13.000000, Tarefas=[16, 17, 18, 20]
Estacao 5, Trabalhador 1, T_s=15.000000, Tarefas=[21, 24]
Estacao 6, Trabalhador 4, T_s=15.000000, Tarefas=[22, 23, 25]
