758
338.00
55.00
0.09 s
Estacao 1, Trabalhador 4, T_s=41.000000, Tarefas=[1, 2, 4, 8, 21, 22, 24]
Estacao 2, Trabalhador 2, T_s=55.000000, Tarefas=[3, 6, 7, 18, 23]
Estacao 3, Trabalhador 1, T_s=37.000000, Tarefas=[5, 9, 26, 27]
Estacao 4, Trabalhador 3, T_s=42.000000, Tarefas=[10, 11, 15, 17]
Estacao 5, Trabalhador 7, T_s=49.000000, Tarefas=[12, 13, 19, 25]
Estacao 6, Trabalhador 5, T_s=49.000000, Tarefas=[14, 16, 20]
Estacao 7, Trabalhador 6, T_s=55.000000, Tarefas=[28]
310
224.00
57.00
0.95 s
Estacao 1, Trabalhador 3, T_s=57.000000, Tarefas=[1, 8, 9, 10]
Estacao 2, Trabalhador 1, T_s=55.000000, Tarefas=[4, 5, 11, 12, 15, 23]
Estacao 3, Trabalhador 7, T_s=53.000000, Tarefas=[13, 19, 24, 25, 26]
Estacao 4, Trabalhador 4, T_s=56.000000, Tarefas=[2, 16, 17, 21, 27]
Estacao 5, Trabalhador 2, T_s=53.000000, Tarefas=[3, 6, 7, 18]
Estacao 6, Trabalhador 5, T_s=49.000000, Tarefas=[14, 20, 22]
Estacao 7, Trabalhador 6, T_s=55.000000, Tarefas=[28]
862
235.00
54.00
0.17 s
Estacao 1, Trabalhador 2, T_s=44.000000, Tarefas=[1, 4, 22, 23, 24, 26, 27]
Estacao 2, Trabalhador 6, T_s=52.000000, Tarefas=[3, 5, 19, 20]
Estacao 3, Trabalhador 5, T_s=54.000000, Tarefas=[8, 9, 21]
Estacao 4, Trabalhador 4, T_s=50.000000, Tarefas=[2, 10, 17]
Estacao 5, Trabalhador 7, T_s=53.000000, Tarefas=[11, 12, 13, 25]
Estacao 6, Trabalhador 1, T_s=52.000000, Tarefas=[6, 7, 18]
Estacao 7, Trabalhador 3, T_s=51.000000, Tarefas=[14, 15, 16, 28]
82
338.00
54.00
0.51 s
Estacao 1, Trabalhador 6, T_s=54.000000, Tarefas=[1, 3, 4, 5, 19, 22, 23]
Estacao 2, Trabalhador 5, T_s=54.000000, Tarefas=[8, 9, 21]
Estacao 3, Trabalhador 4, T_s=50.000000, Tarefas=[2, 10, 17]
Estacao 4, Trabalhador 2, T_s=54.000000, Tarefas=[6, 20]
Estacao 5, Trabalhador 7, T_s=53.000000, Tarefas=[12, 13, 24, 25, 26]
Estacao 6, Trabalhador 1, T_s=54.000000, Tarefas=[7, 11, 16, 18]
Estacao 7, Trabalhador 3, T_s=50.000000, Tarefas=[14, 15, 27, 28]
766
370.00
56.00
1.63 s
Estacao 1, Trabalhador 4, T_s=55.000000, Tarefas=[1, 2, 4, 8, 17, 22]
Estacao 2, Trabalhador 7, T_s=50.000000, Tarefas=[6, 19, 23, 24, 25, 26]
Estacao 3, Trabalhador 3, T_s=55.000000, Tarefas=[5, 7, 9, 10, 11, 12, 15, 27]
Estacao 4, Trabalhador 5, T_s=56.000000, Tarefas=[13, 14]
Estacao 5, Trabalhador 2, T_s=51.000000, Tarefas=[16, 20]
Estacao 6, Trabalhador 1, T_s=50.000000, Tarefas=[3, 21]
Estacao 7, Trabalhador 6, T_s=56.000000, Tarefas=[18, 28]
